info face="Arial" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=106
char id=32   x=252   y=28    width=4     height=5     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=248   y=14    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=157   y=55    width=11    height=7     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=0     y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=87    y=0     width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=199   y=0     width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=213   y=0     width=14    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=168   y=53    width=8     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=60    y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=69    y=0     width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=125   y=57    width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=101   y=58    width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=136   y=56    width=8     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=219   y=53    width=9     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=198   y=53    width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=91    y=45    width=10    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=12    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=71    y=45    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=24    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=36    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=48    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=60    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=72    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=84    y=31    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=96    y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=108   y=29    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=93    y=59    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=153   y=42    width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=231   y=42    width=12    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=144   y=55    width=13    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=207   y=42    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=147   y=14    width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=19    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=184   y=0     width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=186   y=14    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=227   y=0     width=14    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=199   y=14    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=120   y=29    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=132   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=42    y=17    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=160   y=14    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=135   y=42    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=144   y=28    width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=56    y=17    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=156   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=169   y=0     width=15    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=173   y=14    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=0     y=17    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=69    y=17    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=105   y=0     width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=28    y=17    width=14    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=108   y=15    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=241   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=82    y=17    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=154   y=0     width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=119   y=0     width=19    height=14    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=121   y=14    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=14    y=17    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=95    y=16    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=78    y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=81    y=45    width=10    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=51    y=0     width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=113   y=57    width=12    height=9     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=206   y=53    width=13    height=5     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=189   y=53    width=9     height=6     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=36    y=59    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=180   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=60    y=59    width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=192   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=219   y=42    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=60    y=45    width=11    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=204   y=28    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=216   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=119   y=43    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=41    y=0     width=10    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=228   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=127   y=43    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=178   y=42    width=16    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=243   y=42    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=12    y=59    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=240   y=28    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=0     y=45    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=83    y=59    width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=0     y=59    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=143   y=42    width=10    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=48    y=59    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=194   y=42    width=13    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=161   y=42    width=17    height=11    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=24    y=59    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=134   y=14    width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=72    y=59    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=30    y=0     width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=98    y=0     width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=19    y=0     width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=176   y=53    width=13    height=6     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=138   y=0     width=16    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=12    y=45    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=24    y=45    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=36    y=45    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=48    y=45    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=110   y=43    width=9     height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=101   y=44    width=9     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=212   y=14    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=224   y=14    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=236   y=14    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=168   y=28    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
kernings count=62
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
