info face="Impact" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=105
char id=32   x=252   y=0     width=4     height=5     xoffset=-2    yoffset=17    xadvance=2     page=0  chnl=15
char id=33   x=224   y=36    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=84    y=70    width=11    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=78    y=54    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=94    y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=92    y=54    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=102   y=70    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=197   y=36    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=206   y=36    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=121   y=70    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=48    y=73    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=95    y=70    width=7     height=9     xoffset=-2    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=137   y=70    width=9     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=130   y=70    width=7     height=8     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=106   y=36    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=120   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=139   y=36    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=144   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=156   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=152   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=168   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=180   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=84    y=36    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=204   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=216   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=17    y=73    width=7     height=13    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=10    y=74    width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=24    y=73    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=72    y=70    width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=36    y=73    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=12    y=38    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=77    y=0     width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=124   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=24    y=38    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=36    y=38    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=48    y=37    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=117   y=36    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=169   y=36    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=60    y=36    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=178   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=248   y=36    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=215   y=36    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=165   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=159   y=36    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=109   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=72    y=36    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=204   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=216   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=38    y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=228   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=240   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=84    y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=12    y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=138   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=59    y=0     width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=191   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=24    y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=128   y=36    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=232   y=36    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=95    y=36    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=240   y=36    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=60    y=72    width=12    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=155   y=70    width=14    height=6     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=146   y=70    width=9     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=178   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=36    y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=106   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=48    y=19    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=118   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=149   y=36    width=10    height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=40    y=56    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=60    y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=8     y=56    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=50    y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=72    y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=0     y=56    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=62    y=54    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=166   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=130   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=28    y=56    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=16    y=56    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=190   y=54    width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=142   y=54    width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=52    y=55    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=216   y=54    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=228   y=54    width=12    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=200   y=54    width=16    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=240   y=54    width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=154   y=54    width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=0     y=74    width=10    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=12    y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=32    y=0     width=6     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=22    y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=109   y=70    width=12    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=96    y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=108   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=132   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=192   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=188   y=36    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=179   y=36    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=228   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=240   y=18    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=0     y=38    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=0     y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=16
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
