info face="Century Schoolbook L Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="checker.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=11     y=0     width=6     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=17     y=0     width=9     height=18     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=26     y=0     width=6     height=17     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=32     y=0     width=14     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=46     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=53     y=0     width=7     height=16     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=60     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=67     y=0     width=7     height=16     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=38   x=74     y=0     width=15     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=89     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=100     y=0     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=116     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=127     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=141     y=0     width=8     height=14     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=124   x=149     y=0     width=4     height=14     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=153     y=0     width=6     height=14     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=63   x=159     y=0     width=10     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=33   x=169     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=53   x=174     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=184     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=195     y=0     width=12     height=14     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=49   x=207     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=121   x=217     y=0     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=116   x=229     y=0     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=238     y=0     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=112   x=250     y=0     width=12     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=108   x=262     y=0     width=8     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=270     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=284     y=0     width=8     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=292     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=306     y=0     width=13     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=102   x=319     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=330     y=0     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=342     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=90   x=354     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=367     y=0     width=16     height=14     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=383     y=0     width=16     height=14     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=399     y=0     width=19     height=14     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=418     y=0     width=16     height=14     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=434     y=0     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=450     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=464     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=477     y=0     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=493     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=0     y=19     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=14     y=19     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=30     y=19     width=18     height=14     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=48     y=19     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=62     y=19     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=78     y=19     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=90     y=19     width=8     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=98     y=19     width=16     height=14     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=114     y=19     width=15     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=129     y=19     width=13     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=142     y=19     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=156     y=19     width=15     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=171     y=19     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=184     y=19     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=198     y=19     width=16     height=14     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=214     y=19     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=225     y=19     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=235     y=19     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=55   x=246     y=19     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=257     y=19     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=51   x=267     y=19     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=277     y=19     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=289     y=19     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=301     y=19     width=11     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=312     y=19     width=5     height=10     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=317     y=19     width=10     height=10     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=327     y=19     width=12     height=10     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=339     y=19     width=17     height=10     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=356     y=19     width=12     height=10     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=368     y=19     width=14     height=10     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=115   x=382     y=19     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=391     y=19     width=11     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=402     y=19     width=10     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=110   x=412     y=19     width=14     height=10     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=109   x=426     y=19     width=19     height=10     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=445     y=19     width=11     height=10     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=99   x=456     y=19     width=11     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=467     y=19     width=11     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=478     y=19     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=487     y=19     width=11     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=498     y=19     width=5     height=9     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=61   x=0     y=33     width=11     height=8     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=39   x=11     y=33     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=16     y=33     width=9     height=7     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=126   x=25     y=33     width=11     height=6     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=36     y=33     width=6     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=42     y=33     width=6     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=45   x=48     y=33     width=5     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=95   x=53     y=33     width=10     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
kernings count=-1
