info face="Verdana" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=65
char id=37   x=0     y=0     width=19    height=80    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=40   x=218   y=162   width=7     height=80    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=210   y=162   width=7     height=80    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=173   y=162   width=9     height=80    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=192   y=81    width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=33    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=12    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=99    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=24    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=55    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=48    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=156   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=132   y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=120   y=81    width=11    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=96    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=187   y=0     width=12    height=80    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=110   y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=121   y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=200   y=0     width=12    height=80    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=213   y=0     width=12    height=80    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=201   y=162   width=8     height=80    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=183   y=162   width=8     height=80    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=239   y=0     width=12    height=80    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=132   y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=75    y=0     width=14    height=80    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=174   y=0     width=12    height=80    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=146   y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=36    y=81    width=11    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=160   y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=226   y=0     width=12    height=80    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=60    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=84    y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=72    y=81    width=11    height=80    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=118   y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=20    y=0     width=19    height=80    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=104   y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=90    y=0     width=13    height=80    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=108   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=203   y=81    width=10    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=214   y=81    width=10    height=80    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=143   y=162   width=9     height=80    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=225   y=81    width=10    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=236   y=81    width=10    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=247   y=81    width=8     height=80    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=0     y=162   width=10    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=11    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=241   y=162   width=4     height=80    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=234   y=162   width=6     height=80    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=22    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=246   y=162   width=4     height=80    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=58    y=0     width=16    height=80    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=44    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=132   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=66    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=77    y=162   width=10    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=226   y=162   width=7     height=80    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=153   y=162   width=9     height=80    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=192   y=162   width=8     height=80    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=88    y=162   width=10    height=80    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=144   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=40    y=0     width=17    height=80    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=168   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=180   y=81    width=11    height=80    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=163   y=162   width=9     height=80    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
