info face="Impact" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=67
char id=32   x=256   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=37   x=27    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=83    y=14    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=78    y=14    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=121   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=60    y=14    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=137   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=145   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=69    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=161   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=169   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=40    y=14    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=185   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=193   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=251   y=14    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=65   x=49    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=153   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=217   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=225   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=47    y=14    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=54    y=14    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=241   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=78    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=93    y=14    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=88    y=14    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=96    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=66    y=14    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=38    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=8     y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=16    y=14    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=24    y=14    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=32    y=14    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=105   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=113   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=59    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=13    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=87    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=129   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=249   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=147   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=177   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=155   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=201   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=163   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=72    y=14    width=6     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=105   y=14    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=209   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=97    y=14    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=8     y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=233   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=101   y=14    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=135   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=171   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=179   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=113   y=14    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=121   y=14    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=203   y=14    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=187   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=129   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=221   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=229   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=209   y=14    width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=237   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=195   y=14    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=245   y=14    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=4
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
