info face="JSL Ancient" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=20 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jsl_ancient_0.png"
chars count=95
char id=32   x=63    y=131   width=4     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=62    y=93    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=228   y=105   width=10    height=8     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=111   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=36   x=114   y=67    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=181   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=24    y=94    width=17    height=16    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=242   y=105   width=8     height=8     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=46    y=0     width=13    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=158   y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=173   y=106   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=188   y=106   width=9     height=10    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=213   y=105   width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=12    y=132   width=8     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=195   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=142   y=89    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=118   y=107   width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=16    y=115   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=222   y=67    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=201   y=45    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=208   y=67    width=10    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=45    y=94    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=34    y=72    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=66    y=71    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=50    y=71    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=131   y=106   width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=87    y=93    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=0     y=115   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=143   y=106   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=31    y=114   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=236   y=67    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=187   y=23    width=18    height=18    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=65   x=209   y=23    width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=163   y=45    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=42    y=49    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=68   x=29    y=27    width=19    height=18    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=69   x=182   y=45    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=70   x=144   y=45    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=84    y=46    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=72   x=21    y=50    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=144   y=67    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=75    y=0     width=9     height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=231   y=23    width=18    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=76   x=105   y=45    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=52    y=27    width=19    height=18    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=78   x=232   y=0     width=20    height=18    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=143   y=23    width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=125   y=45    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=15    y=0     width=27    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=63    y=49    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=83   x=236   y=45    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=165   y=23    width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=88    y=0     width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=75    y=24    width=19    height=18    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=0     y=28    width=25    height=18    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=88   x=98    y=23    width=19    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=121   y=23    width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=0     y=50    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=158   y=67    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=209   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=171   y=67    width=9     height=18    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=201   y=106   width=8     height=9     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=24    y=132   width=18    height=7     xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=0     y=132   width=8     height=8     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=61    y=114   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=129   y=67    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=90    y=112   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=219   y=45    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=76    y=112   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=82    y=71    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=164   y=0     width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=17    y=72    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=0     y=94    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=63    y=0     width=8     height=22    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=98    y=68    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=196   y=67    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=100   y=90    width=17    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=176   y=89    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=192   y=89    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=147   y=0     width=13    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=130   y=0     width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=46    y=114   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=104   y=107   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=73    y=93    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=208   y=88    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=159   y=89    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=121   y=89    width=17    height=13    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=224   y=88    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=0     y=72    width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=240   y=88    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=12    y=94    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=222   y=0     width=6     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=184   y=67    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=46    y=131   width=13    height=7     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
kernings count=207
kerning first=86  second=75  amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=86  amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-4  
kerning first=84  second=75  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=34  amount=-2  
kerning first=83  second=75  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=45  second=65  amount=-4  
kerning first=46  second=75  amount=1   
kerning first=79  second=76  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-5  
kerning first=65  second=46  amount=-1  
kerning first=65  second=47  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-4  
kerning first=65  second=75  amount=-5  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-4  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=75  amount=-2  
kerning first=66  second=75  amount=-1  
kerning first=76  second=75  amount=-2  
kerning first=76  second=75  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=75  second=86  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=67  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=78  amount=2   
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=2   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=72  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=72  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=72  second=75  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-2  
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=46  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=46  amount=-1  
kerning first=75  second=46  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=-2  
kerning first=75  second=65  amount=1   
kerning first=75  second=75  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=65  amount=-3  
kerning first=75  second=65  amount=-3  
kerning first=75  second=65  amount=-3  
kerning first=75  second=65  amount=-5  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
