
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-window
  rotate: false
  xy: 1, 45
  size: 107, 80
  split: 21, 24, 20, 19
  orig: 107, 80
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 48, 42
  split: 0, 0, 10, 0
  orig: 48, 42
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 110, 89
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 51, 7
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 110, 51
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 148, 89
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 148, 51
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
