
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-window
  rotate: false
  xy: 1, 47
  size: 107, 80
  split: 21, 24, 20, 19
  orig: 107, 80
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 53, 44
  split: 0, 0, 16, 1
  orig: 53, 44
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 110, 104
  size: 54, 23
  split: 13, 13, 11, 11
  orig: 54, 23
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-down
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 110, 66
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 166, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 166, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 204, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-selected
  rotate: false
  xy: 204, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 242, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1
  rotate: false
  xy: 242, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check3
  rotate: false
  xy: 280, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2-down
  rotate: false
  xy: 318, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 356, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1-down
  rotate: false
  xy: 356, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-down
  rotate: false
  xy: 394, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 432, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-down
  rotate: false
  xy: 470, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3-down
  rotate: false
  xy: 110, 28
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2
  rotate: false
  xy: 148, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-selected
  rotate: false
  xy: 186, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-selected
  rotate: false
  xy: 224, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 94, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 102, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 148, 39
  size: 4, 12
  split: 0, 4, 3, 3
  orig: 4, 12
  offset: 0, 0
  index: -1
