info face="Niew CroMagnon" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niew_0.png"
chars count=164
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=249   y=72    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=18    y=124   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=40    y=108   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=54    y=40    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=17    y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=17    y=60    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=29    y=123   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=226   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=173   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=242   y=103   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=27    y=109   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=0     y=124   width=4     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=166   y=116   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=104   y=116   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=162   y=20    width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=77    y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=202   y=88    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=99    y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=110   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=139   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=121   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=132   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=225   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=55    y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=143   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=60    y=107   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=21    y=109   width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=161   y=105   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=35    y=123   width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=149   y=105   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=88    y=89    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=191   y=40    width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=102   y=57    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=15    y=77    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=231   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=200   y=56    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=45    y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=59    y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=184   y=56    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=0     y=61    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=193   y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=143   y=40    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=51    y=58    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=0     y=77    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=170   y=40    width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=87    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=68    y=57    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=73    y=73    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=7     y=41    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=119   y=57    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=213   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=216   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=136   y=57    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=209   y=40    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=65    y=40    width=20    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=168   y=57    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=226   y=40    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=30    y=76    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=0     y=41    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=151   y=20    width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=249   y=20    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=6     y=124   width=10    height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=143   y=116   width=11    height=2     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=76    y=117   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=173   y=105   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=31    y=41    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=195   y=104   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=104   y=40    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=205   y=104   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=184   y=89    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=0     y=109   width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=117   y=40    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=163   y=40    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=24    y=41    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=130   y=40    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=155   y=40    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=66    y=106   width=16    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=99    y=105   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=125   y=105   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=241   y=88    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=229   y=88    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=215   y=104   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=234   y=103   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=52    y=108   width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=112   y=105   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=137   y=105   width=10    height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=84    y=105   width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=184   y=105   width=9     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=217   y=88    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=225   y=103   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=234   y=20    width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=242   y=20    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=218   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=55    y=121   width=10    height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=211   y=88    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=43    y=40    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=152   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=140   y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=134   y=116   width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=85    y=57    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=173  x=156   y=116   width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=34    y=59    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=125   y=116   width=7     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=97    y=116   width=5     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=103   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=110   y=116   width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=48    y=121   width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=191  x=0     y=93    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=156   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=54    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=173   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=190   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=207   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=32    y=20    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=61    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=75    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=89    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=47    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=182   y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=209   y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=200   y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=191   y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=152   y=57    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=0     y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=139   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=122   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=88    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=71    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=37    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=253   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=217  x=16    y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=240   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=224   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=105   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=66    y=90    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=44    y=92    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=33    y=92    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=22    y=93    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=11    y=93    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=11    y=109   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=246   y=56    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=174   y=89    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=154   y=89    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=164   y=89    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=83    y=117   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=90    y=116   width=5     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=67    y=117   width=7     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=116   y=116   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=243   y=40    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=189   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=177   y=73    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=201   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=165   y=73    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=237   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=253   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=249  x=87    y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=100   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=113   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=126   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=128   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=253   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=255  x=116   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=75
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
