
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B2-BG
  rotate: false
  xy: 1, 1513
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
B1-BG
  rotate: false
  xy: 1, 1111
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 714, 1513
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1, 709
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
B3-BG
  rotate: false
  xy: 714, 1111
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1, 307
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1427, 1613
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 714, 1054
  size: 388, 55
  orig: 388, 55
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 1, 235
  size: 193, 70
  split: 15, 177, 67, 2
  orig: 193, 70
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1427, 1450
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1879, 1845
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 714, 984
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1, 165
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 196, 241
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
gplus
  rotate: false
  xy: 1472, 1548
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 1879, 1781
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 1104, 1069
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 714, 942
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 836, 1012
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 1, 113
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 123, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 268, 255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1472, 1496
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1544, 1561
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1879, 1729
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2001, 1869
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1951, 1799
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 714, 896
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1, 67
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 53, 119
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 320, 261
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 1170, 1083
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
playing
  rotate: false
  xy: 780, 956
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
busy
  rotate: false
  xy: 836, 984
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
mpl
  rotate: false
  xy: 1427, 1416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
opt
  rotate: false
  xy: 902, 1020
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
how
  rotate: false
  xy: 1472, 1462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 1596, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
str
  rotate: false
  xy: 1879, 1695
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
app
  rotate: false
  xy: 714, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gpl
  rotate: false
  xy: 366, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 1427, 1382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abt
  rotate: false
  xy: 936, 1020
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ply
  rotate: false
  xy: 1630, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CS1-W
  rotate: false
  xy: 1879, 1663
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS3-W
  rotate: false
  xy: 714, 830
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS3-H
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS2-H
  rotate: false
  xy: 400, 275
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS1-H
  rotate: false
  xy: 400, 275
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS3-B
  rotate: false
  xy: 1427, 1350
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS1-B
  rotate: false
  xy: 970, 1022
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS2-B
  rotate: false
  xy: 1664, 1581
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CS2-W
  rotate: false
  xy: 1879, 1631
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 714, 800
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ireceived
  rotate: false
  xy: 1217, 1083
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
isended
  rotate: false
  xy: 827, 956
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
rarrow
  rotate: false
  xy: 1104, 1055
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
larrow
  rotate: false
  xy: 123, 169
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
cb-small
  rotate: false
  xy: 175, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cw-small
  rotate: false
  xy: 1524, 1530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
