info face="Niew CroMagnon" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niew_0.png"
chars count=164
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=218   y=56    width=3     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=212   y=70    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=40    y=71    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=197   y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=91    y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=221   y=69    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=172   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=165   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=145   y=71    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=22    y=72    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=226   y=68    width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=84    y=80    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=62    y=80    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=101   y=16    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=147   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=199   y=58    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=165   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=174   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=109   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=84    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=39    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=206   y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=48    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=196   y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=50    y=71    width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=17    y=72    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=105   y=71    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=231   y=68    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=115   y=71    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=57    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=34    y=32    width=13    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=147   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=74    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=0     y=46    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=13    y=46    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=50    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=62    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=241   y=30    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=77    y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=191   y=58    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=226   y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=161   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=86    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=17    y=32    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=49    y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=63    y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=98    y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=100   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=202   y=31    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=216   y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=26    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=215   y=30    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=175   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=215   y=16    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=228   y=30    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=105   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=38    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=250   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=92    y=16    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=191   y=16    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=241   y=68    width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=92    y=80    width=9     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=56    y=80    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=154   y=71    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=0     y=32    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=181   y=71    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=236   y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=163   y=71    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=183   y=58    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=233   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=207   y=57    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=179   y=16    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=244   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=10    y=32    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=55    y=71    width=13    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=94    y=71    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=135   y=71    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=233   y=56    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=243   y=56    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=197   y=71    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=205   y=71    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=33    y=71    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=83    y=71    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=125   y=71    width=8     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=70    y=71    width=11    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=172   y=71    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=223   y=56    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=189   y=71    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=151   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=185   y=16    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=158   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=6     y=84    width=8     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=213   y=57    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=206   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=120   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=110   y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=31    y=83    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=119   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=173  x=67    y=80    width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=133   y=32    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=76    y=80    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=38    y=82    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=61    y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=251   y=68    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=0     y=84    width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=191  x=156   y=58    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=114   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=128   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=142   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=156   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=170   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=198   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=13    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=25    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=49    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=37    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=119   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=143   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=135   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=127   y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=189   y=32    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=72    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=184   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=16    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=30    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=86    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=58    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=254   y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=217  x=224   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=211   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=237   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=0     y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=44    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=138   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=129   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=120   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=111   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=102   y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=9     y=72    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=93    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=66    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=30    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=75    y=58    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=44    y=81    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=50    y=81    width=4     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=16    y=84    width=6     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=24    y=83    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=131   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=10    y=59    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=246   y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=186   y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=20    y=59    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=0     y=59    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=253   y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=249  x=142   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=153   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=164   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=175   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=72    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=253   y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=255  x=82    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=114 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
