info face="Verdana Grassetto" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="checker.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=19     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=38     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=57     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=76     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=95     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=114     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=133     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=152     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=171     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=190     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=207     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=225     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=119   x=243     y=0     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=269     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=287     y=0     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=307     y=0     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=320     y=0     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=336     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=350     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=369     y=0     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=388     y=0     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=407     y=0     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=427     y=0     width=29     height=34     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=456     y=0     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=466     y=0     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=484     y=0     width=11     height=34     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=495     y=0     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=34     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=20     y=34     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=39     y=34     width=12     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=51     y=34     width=18     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=69     y=34     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=88     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=104     y=34     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=123     y=34     width=18     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=141     y=34     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=160     y=34     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=180     y=34     width=21     height=34     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=201     y=34     width=30     height=34     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=231     y=34     width=21     height=34     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=252     y=34     width=22     height=34     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=274     y=34     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=293     y=34     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=312     y=34     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=333     y=34     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=356     y=34     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=376     y=34     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=399     y=34     width=23     height=34     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=422     y=34     width=26     height=34     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=448     y=34     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=466     y=34     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=487     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=0     y=68     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=15     y=68     width=23     height=34     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=38     y=68     width=22     height=34     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=60     y=68     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=78     y=68     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=97     y=68     width=23     height=34     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=120     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=140     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=161     y=68     width=21     height=34     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
kernings count=-1
