
data-src1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 2
  size: 1005, 692
  orig: 1005, 692
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 696
  size: 55, 262
  orig: 55, 262
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 59, 696
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 59, 754
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 59, 812
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 59, 870
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 59, 928
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 117, 696
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 2, 960
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 117, 754
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 117, 809
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1

data-src2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boardbg
  rotate: false
  xy: 2, 2
  size: 1005, 692
  orig: 1005, 692
  offset: 0, 0
  index: -1
