
data-src1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 2
  size: 1005, 692
  orig: 1005, 692
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 2, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 132, 696
  size: 55, 262
  orig: 55, 262
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 826
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 60, 826
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 2, 884
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 60, 884
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 942
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 60, 942
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 132, 960
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 189, 696
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 189, 751
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1

data-src2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 600, 367
  orig: 600, 367
  offset: 0, 0
  index: -1
