info face="Ubuntu Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=32     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=32     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=34     y=0     width=6     height=32     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=40     y=0     width=12     height=32     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=52     y=0     width=12     height=32     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=64     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=74     y=0     width=10     height=32     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=84     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=94     y=0     width=10     height=32     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=104     y=0     width=14     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=118     y=0     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=135     y=0     width=28     height=29     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=81   x=163     y=0     width=22     height=29     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=63   x=185     y=0     width=14     height=26     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=199     y=0     width=9     height=26     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=208     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=225     y=0     width=8     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=233     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=249     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=262     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=279     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=296     y=0     width=13     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=309     y=0     width=23     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=332     y=0     width=18     height=24     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=350     y=0     width=18     height=24     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=368     y=0     width=17     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=385     y=0     width=17     height=24     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=35   x=402     y=0     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=421     y=0     width=28     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=59   x=449     y=0     width=7     height=23     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=33   x=456     y=0     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=462     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=479     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=17     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=34     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=51     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=67     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=84     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=100     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=116     y=32     width=11     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=127     y=32     width=13     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=140     y=32     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=159     y=32     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=181     y=32     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=204     y=32     width=30     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=234     y=32     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=258     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=276     y=32     width=20     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=296     y=32     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=314     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=332     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=350     y=32     width=22     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=372     y=32     width=19     height=23     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=391     y=32     width=26     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=417     y=32     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=432     y=32     width=20     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=452     y=32     width=15     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=467     y=32     width=6     height=23     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=473     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=491     y=32     width=18     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=55     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=15     y=55     width=16     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=31     y=55     width=20     height=23     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=51     y=55     width=19     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=70     y=55     width=18     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=88     y=55     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=58   x=112     y=55     width=7     height=18     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=119     y=55     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=134     y=55     width=19     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=153     y=55     width=26     height=18     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=179     y=55     width=18     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=197     y=55     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=213     y=55     width=16     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=229     y=55     width=12     height=18     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=241     y=55     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=259     y=55     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=275     y=55     width=24     height=18     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=299     y=55     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=317     y=55     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=332     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=348     y=55     width=17     height=17     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=62   x=365     y=55     width=17     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=382     y=55     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=398     y=55     width=14     height=14     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=412     y=55     width=18     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=430     y=55     width=16     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=446     y=55     width=7     height=11     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=453     y=55     width=6     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=459     y=55     width=13     height=10     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=472     y=55     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=480     y=55     width=17     height=7     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=46   x=497     y=55     width=7     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=78     width=17     height=5     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=17     y=78     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=4701
kerning first=92  second=65  amount=1
kerning first=92  second=66  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=68  amount=-1
kerning first=92  second=69  amount=-1
kerning first=92  second=70  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=72  amount=-1
kerning first=92  second=73  amount=-1
kerning first=92  second=75  amount=-1
kerning first=92  second=76  amount=-1
kerning first=92  second=77  amount=-1
kerning first=92  second=78  amount=-1
kerning first=92  second=79  amount=-1
kerning first=92  second=80  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=82  amount=-1
kerning first=92  second=84  amount=-3
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-4
kerning first=92  second=87  amount=-2
kerning first=92  second=88  amount=1
kerning first=92  second=89  amount=-4
kerning first=92  second=97  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=103  amount=-1
kerning first=92  second=106  amount=4
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=117  amount=-1
kerning first=92  second=118  amount=-1
kerning first=92  second=119  amount=-1
kerning first=92  second=121  amount=2
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=1
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=2
kerning first=47  second=90  amount=1
kerning first=47  second=97  amount=-1
kerning first=47  second=98  amount=1
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=104  amount=1
kerning first=47  second=105  amount=1
kerning first=47  second=107  amount=1
kerning first=47  second=108  amount=1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=117  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=125  amount=3
kerning first=93  second=106  amount=1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=84  amount=1
kerning first=91  second=86  amount=1
kerning first=91  second=87  amount=1
kerning first=91  second=88  amount=1
kerning first=91  second=89  amount=1
kerning first=91  second=93  amount=3
kerning first=91  second=97  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=100  amount=-1
kerning first=91  second=101  amount=-1
kerning first=91  second=103  amount=-1
kerning first=91  second=106  amount=3
kerning first=91  second=110  amount=-1
kerning first=91  second=111  amount=-1
kerning first=91  second=112  amount=-1
kerning first=91  second=113  amount=-1
kerning first=91  second=114  amount=-1
kerning first=91  second=115  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=120  amount=-1
kerning first=91  second=121  amount=1
kerning first=91  second=122  amount=-1
kerning first=41  second=40  amount=-1
kerning first=41  second=42  amount=-1
kerning first=41  second=45  amount=1
kerning first=41  second=65  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-1
kerning first=40  second=40  amount=-1
kerning first=40  second=41  amount=3
kerning first=40  second=42  amount=-1
kerning first=40  second=64  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=106  amount=3
kerning first=40  second=110  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=112  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=114  amount=-1
kerning first=40  second=115  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=121  amount=1
kerning first=106  second=42  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=92  amount=-2
kerning first=106  second=106  amount=1
kerning first=106  second=118  amount=-1
kerning first=106  second=121  amount=-1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=88  amount=-1
kerning first=64  second=89  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-2
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=93  amount=-1
kerning first=108  second=41  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=46  amount=1
kerning first=108  second=58  amount=1
kerning first=108  second=92  amount=-2
kerning first=108  second=93  amount=-1
kerning first=108  second=120  amount=1
kerning first=107  second=38  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=118  amount=1
kerning first=107  second=119  amount=1
kerning first=107  second=120  amount=1
kerning first=107  second=121  amount=1
kerning first=107  second=123  amount=-1
kerning first=105  second=42  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=92  amount=-2
kerning first=105  second=93  amount=-1
kerning first=105  second=118  amount=-1
kerning first=105  second=121  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=92  amount=-2
kerning first=104  second=93  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=3
kerning first=102  second=93  amount=2
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=100  second=41  amount=-1
kerning first=100  second=42  amount=-1
kerning first=100  second=45  amount=1
kerning first=100  second=63  amount=-1
kerning first=100  second=92  amount=-2
kerning first=100  second=93  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=125  amount=-1
kerning first=38  second=65  amount=1
kerning first=38  second=67  amount=-1
kerning first=38  second=71  amount=-1
kerning first=38  second=74  amount=1
kerning first=38  second=79  amount=-1
kerning first=38  second=81  amount=-1
kerning first=38  second=84  amount=-3
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-3
kerning first=38  second=97  amount=-1
kerning first=38  second=99  amount=-1
kerning first=38  second=100  amount=-1
kerning first=38  second=101  amount=-1
kerning first=38  second=103  amount=-1
kerning first=38  second=111  amount=-1
kerning first=38  second=113  amount=-1
kerning first=38  second=118  amount=-1
kerning first=38  second=119  amount=-1
kerning first=38  second=121  amount=-1
kerning first=121  second=42  amount=1
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=120  amount=1
kerning first=121  second=121  amount=1
kerning first=113  second=41  amount=-1
kerning first=113  second=42  amount=-1
kerning first=113  second=47  amount=1
kerning first=113  second=63  amount=-1
kerning first=113  second=92  amount=-1
kerning first=113  second=93  amount=-1
kerning first=113  second=106  amount=1
kerning first=113  second=118  amount=-1
kerning first=113  second=121  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=125  amount=-1
kerning first=103  second=42  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=93  amount=-1
kerning first=103  second=106  amount=1
kerning first=103  second=118  amount=-1
kerning first=103  second=121  amount=-1
kerning first=116  second=46  amount=1
kerning first=116  second=92  amount=-1
kerning first=116  second=93  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=1
kerning first=90  second=41  amount=1
kerning first=90  second=45  amount=-1
kerning first=90  second=46  amount=1
kerning first=90  second=58  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=86  amount=1
kerning first=90  second=88  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=92  amount=1
kerning first=90  second=93  amount=1
kerning first=90  second=120  amount=1
kerning first=89  second=38  amount=-2
kerning first=89  second=40  amount=-1
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=90  amount=1
kerning first=89  second=92  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=38  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=41  amount=1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=46  amount=1
kerning first=88  second=47  amount=1
kerning first=88  second=58  amount=1
kerning first=88  second=63  amount=1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=87  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=90  amount=1
kerning first=88  second=92  amount=1
kerning first=88  second=93  amount=1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=121  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=41  amount=1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-2
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=92  amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=86  second=38  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-1
kerning first=86  second=41  amount=1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=90  amount=1
kerning first=86  second=92  amount=1
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-2
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=92  amount=1
kerning first=84  second=93  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=123  amount=-1
kerning first=83  second=42  amount=-1
kerning first=83  second=45  amount=1
kerning first=83  second=84  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=120  amount=1
kerning first=80  second=38  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=121  amount=1
kerning first=79  second=41  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-2
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=92  amount=-1
kerning first=76  second=39  amount=-3
kerning first=76  second=42  amount=-3
kerning first=76  second=45  amount=-1
kerning first=76  second=46  amount=1
kerning first=76  second=47  amount=1
kerning first=76  second=58  amount=1
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-3
kerning first=76  second=90  amount=1
kerning first=76  second=92  amount=-3
kerning first=76  second=93  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-2
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=41  amount=1
kerning first=75  second=42  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=92  amount=1
kerning first=75  second=93  amount=1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=120  amount=1
kerning first=75  second=121  amount=-1
kerning first=75  second=122  amount=1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=45  amount=1
kerning first=71  second=46  amount=1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=41  amount=1
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=92  amount=1
kerning first=70  second=93  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=88  amount=1
kerning first=69  second=120  amount=1
kerning first=68  second=41  amount=-1
kerning first=68  second=45  amount=1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-2
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=58  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=87  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=90  amount=1
kerning first=67  second=92  amount=1
kerning first=67  second=93  amount=1
kerning first=67  second=120  amount=1
kerning first=67  second=122  amount=1
kerning first=66  second=47  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=92  amount=-1
kerning first=66  second=93  amount=-1
kerning first=65  second=39  amount=-2
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-3
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=58  amount=1
kerning first=65  second=63  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=1
kerning first=65  second=92  amount=-3
kerning first=65  second=93  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=58  second=65  amount=1
kerning first=58  second=74  amount=1
kerning first=58  second=84  amount=-2
kerning first=58  second=89  amount=-1
kerning first=122  second=46  amount=1
kerning first=122  second=93  amount=-1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=120  amount=1
kerning first=122  second=121  amount=1
kerning first=120  second=38  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=1
kerning first=120  second=47  amount=1
kerning first=120  second=93  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=118  amount=1
kerning first=120  second=119  amount=1
kerning first=120  second=120  amount=1
kerning first=120  second=121  amount=1
kerning first=120  second=122  amount=1
kerning first=119  second=42  amount=1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=58  amount=1
kerning first=119  second=93  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=42  amount=1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=117  second=41  amount=-1
kerning first=117  second=42  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=92  amount=-2
kerning first=117  second=93  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=121  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=92  amount=-1
kerning first=115  second=93  amount=-1
kerning first=115  second=125  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=42  amount=1
kerning first=114  second=46  amount=-2
kerning first=114  second=47  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=92  amount=-2
kerning first=111  second=93  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=125  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=92  amount=-2
kerning first=110  second=93  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=99  second=46  amount=1
kerning first=99  second=93  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=92  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=125  amount=-1
kerning first=42  second=64  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-3
kerning first=42  second=88  amount=-1
kerning first=42  second=97  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=42  second=118  amount=1
kerning first=42  second=119  amount=1
kerning first=42  second=121  amount=1
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-3
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-1
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-3
kerning first=46  second=90  amount=1
kerning first=46  second=97  amount=-1
kerning first=46  second=99  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=101  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=111  amount=-1
kerning first=46  second=113  amount=-1
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-2
kerning first=46  second=120  amount=1
kerning first=46  second=121  amount=-2
kerning first=46  second=122  amount=1
kerning first=45  second=67  amount=1
kerning first=45  second=71  amount=1
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=102  amount=1
kerning first=45  second=120  amount=-1
