info face="Ubuntu Bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_bold_big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=17     page=0  chnl=0 
char id=92   x=0     y=0     width=34     height=59     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=47   x=34     y=0     width=34     height=59     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=124   x=68     y=0     width=13     height=59     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=125   x=81     y=0     width=24     height=59     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=123   x=105     y=0     width=24     height=59     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=93   x=129     y=0     width=21     height=59     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=150     y=0     width=21     height=59     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=41   x=171     y=0     width=21     height=59     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=192     y=0     width=21     height=59     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=106   x=213     y=0     width=26     height=58     xoffset=-7     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=239     y=0     width=43     height=56     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=36   x=282     y=0     width=32     height=55     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=64   x=314     y=0     width=54     height=54     xoffset=1     yoffset=11    xadvance=59     page=0  chnl=0 
char id=108   x=368     y=0     width=18     height=49     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=100   x=386     y=0     width=32     height=49     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=98   x=418     y=0     width=32     height=49     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=107   x=450     y=0     width=32     height=48     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=105   x=482     y=0     width=15     height=48     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=104   x=0     y=59     width=30     height=48     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=102   x=30     y=59     width=26     height=48     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=127   x=56     y=59     width=27     height=47     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=83     y=59     width=41     height=46     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=124     y=59     width=52     height=46     xoffset=0     yoffset=11    xadvance=55     page=0  chnl=0 
char id=63   x=176     y=59     width=28     height=46     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=48   x=204     y=59     width=33     height=46     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=56   x=237     y=59     width=33     height=46     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=51   x=270     y=59     width=32     height=46     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=83   x=302     y=59     width=34     height=46     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=79   x=336     y=59     width=43     height=46     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=71   x=379     y=59     width=37     height=46     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=67   x=416     y=59     width=37     height=46     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=57   x=453     y=59     width=33     height=45     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=54   x=0     y=107     width=33     height=45     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=33     y=107     width=32     height=45     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=65     y=107     width=32     height=45     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=113   x=97     y=107     width=33     height=45     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=112   x=130     y=107     width=32     height=45     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=103   x=162     y=107     width=31     height=45     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=85   x=193     y=107     width=37     height=45     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=74   x=230     y=107     width=30     height=45     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=68   x=260     y=107     width=39     height=45     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=66   x=299     y=107     width=36     height=45     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=35   x=335     y=107     width=38     height=44     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=33   x=373     y=107     width=15     height=44     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=55   x=388     y=107     width=33     height=44     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=52   x=421     y=107     width=34     height=44     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=455     y=107     width=24     height=44     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=121   x=0     y=152     width=35     height=44     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=116   x=35     y=152     width=25     height=44     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=90   x=60     y=152     width=35     height=44     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=89   x=95     y=152     width=42     height=44     xoffset=-2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=88   x=137     y=152     width=41     height=44     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=87   x=178     y=152     width=56     height=44     xoffset=-1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=86   x=234     y=152     width=44     height=44     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=84   x=278     y=152     width=38     height=44     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=316     y=152     width=37     height=44     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=80   x=353     y=152     width=34     height=44     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=78   x=387     y=152     width=39     height=44     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=426     y=152     width=48     height=44     xoffset=1     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=474     y=152     width=32     height=44     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=0     y=196     width=38     height=44     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=38     y=196     width=14     height=44     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=72   x=52     y=196     width=38     height=44     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=70   x=90     y=196     width=31     height=44     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=69   x=121     y=196     width=33     height=44     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=65   x=154     y=196     width=44     height=44     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=59   x=198     y=196     width=16     height=43     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=115   x=214     y=196     width=27     height=36     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=111   x=241     y=196     width=33     height=36     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=101   x=274     y=196     width=32     height=36     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=99   x=306     y=196     width=28     height=36     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=97   x=334     y=196     width=29     height=36     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=58   x=363     y=196     width=15     height=35     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=117   x=378     y=196     width=30     height=35     xoffset=2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=114   x=408     y=196     width=24     height=35     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=110   x=432     y=196     width=30     height=35     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=109   x=462     y=196     width=45     height=35     xoffset=2     yoffset=21    xadvance=52     page=0  chnl=0 
char id=122   x=0     y=240     width=29     height=34     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=120   x=29     y=240     width=34     height=34     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=119   x=63     y=240     width=48     height=34     xoffset=-1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=118   x=111     y=240     width=34     height=34     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=43   x=145     y=240     width=33     height=32     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=62   x=178     y=240     width=32     height=32     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=60   x=210     y=240     width=33     height=32     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=94   x=243     y=240     width=34     height=28     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=42   x=277     y=240     width=28     height=27     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=61   x=305     y=240     width=31     height=24     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=44   x=336     y=240     width=15     height=23     xoffset=-1     yoffset=42    xadvance=17     page=0  chnl=0 
char id=39   x=351     y=240     width=13     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=364     y=240     width=25     height=21     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=96   x=389     y=240     width=18     height=17     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=126   x=407     y=240     width=35     height=16     xoffset=-1     yoffset=29    xadvance=36     page=0  chnl=0 
char id=46   x=442     y=240     width=15     height=15     xoffset=0     yoffset=42    xadvance=18     page=0  chnl=0 
char id=45   x=457     y=240     width=21     height=13     xoffset=-1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=95   x=478     y=240     width=33     height=12     xoffset=-2     yoffset=54    xadvance=32     page=0  chnl=0 
kernings count=6690
kerning first=92  second=65  amount=1
kerning first=92  second=66  amount=-2
kerning first=92  second=67  amount=-2
kerning first=92  second=68  amount=-2
kerning first=92  second=69  amount=-2
kerning first=92  second=70  amount=-2
kerning first=92  second=71  amount=-2
kerning first=92  second=72  amount=-2
kerning first=92  second=73  amount=-2
kerning first=92  second=74  amount=1
kerning first=92  second=75  amount=-2
kerning first=92  second=76  amount=-2
kerning first=92  second=77  amount=-2
kerning first=92  second=78  amount=-2
kerning first=92  second=79  amount=-2
kerning first=92  second=80  amount=-2
kerning first=92  second=81  amount=-2
kerning first=92  second=82  amount=-2
kerning first=92  second=84  amount=-5
kerning first=92  second=85  amount=-2
kerning first=92  second=86  amount=-6
kerning first=92  second=87  amount=-4
kerning first=92  second=88  amount=1
kerning first=92  second=89  amount=-6
kerning first=92  second=90  amount=1
kerning first=92  second=97  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=103  amount=-1
kerning first=92  second=106  amount=8
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=116  amount=-1
kerning first=92  second=117  amount=-1
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-1
kerning first=92  second=121  amount=3
kerning first=47  second=64  amount=-2
kerning first=47  second=65  amount=-4
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=2
kerning first=47  second=86  amount=3
kerning first=47  second=87  amount=2
kerning first=47  second=88  amount=2
kerning first=47  second=89  amount=3
kerning first=47  second=90  amount=1
kerning first=47  second=97  amount=-2
kerning first=47  second=98  amount=1
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=104  amount=1
kerning first=47  second=105  amount=1
kerning first=47  second=106  amount=1
kerning first=47  second=107  amount=1
kerning first=47  second=108  amount=1
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=47  second=117  amount=-1
kerning first=47  second=122  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=125  amount=5
kerning first=93  second=106  amount=2
kerning first=91  second=65  amount=-2
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-2
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=84  amount=2
kerning first=91  second=86  amount=2
kerning first=91  second=87  amount=2
kerning first=91  second=88  amount=2
kerning first=91  second=89  amount=2
kerning first=91  second=90  amount=1
kerning first=91  second=93  amount=5
kerning first=91  second=97  amount=-2
kerning first=91  second=99  amount=-2
kerning first=91  second=100  amount=-2
kerning first=91  second=101  amount=-2
kerning first=91  second=103  amount=-2
kerning first=91  second=105  amount=1
kerning first=91  second=106  amount=5
kerning first=91  second=110  amount=-2
kerning first=91  second=111  amount=-2
kerning first=91  second=112  amount=-2
kerning first=91  second=113  amount=-2
kerning first=91  second=114  amount=-2
kerning first=91  second=115  amount=-2
kerning first=91  second=117  amount=-2
kerning first=91  second=118  amount=-2
kerning first=91  second=119  amount=-2
kerning first=91  second=120  amount=-2
kerning first=91  second=121  amount=2
kerning first=91  second=122  amount=-2
kerning first=41  second=40  amount=-1
kerning first=41  second=42  amount=-1
kerning first=41  second=45  amount=1
kerning first=41  second=64  amount=-1
kerning first=41  second=65  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=41  second=120  amount=-1
kerning first=40  second=40  amount=-2
kerning first=40  second=41  amount=4
kerning first=40  second=42  amount=-1
kerning first=40  second=45  amount=-1
kerning first=40  second=64  amount=-2
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=2
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=2
kerning first=40  second=90  amount=1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-2
kerning first=40  second=100  amount=-2
kerning first=40  second=101  amount=-2
kerning first=40  second=102  amount=-1
kerning first=40  second=103  amount=-2
kerning first=40  second=105  amount=1
kerning first=40  second=106  amount=5
kerning first=40  second=110  amount=-1
kerning first=40  second=111  amount=-2
kerning first=40  second=112  amount=-1
kerning first=40  second=113  amount=-2
kerning first=40  second=114  amount=-1
kerning first=40  second=115  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=2
kerning first=106  second=41  amount=1
kerning first=106  second=42  amount=-1
kerning first=106  second=63  amount=-2
kerning first=106  second=92  amount=-3
kerning first=106  second=93  amount=1
kerning first=106  second=106  amount=2
kerning first=106  second=118  amount=-1
kerning first=106  second=119  amount=-1
kerning first=106  second=121  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-2
kerning first=81  second=47  amount=-3
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=90  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=106  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=86  amount=-2
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-1
kerning first=64  second=89  amount=-2
kerning first=64  second=90  amount=-1
kerning first=64  second=120  amount=-1
kerning first=108  second=41  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=46  amount=1
kerning first=108  second=58  amount=1
kerning first=108  second=63  amount=-1
kerning first=108  second=92  amount=-3
kerning first=108  second=93  amount=-2
kerning first=108  second=97  amount=1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=120  amount=1
kerning first=108  second=121  amount=-1
kerning first=108  second=122  amount=1
kerning first=100  second=41  amount=-1
kerning first=100  second=42  amount=-1
kerning first=100  second=45  amount=1
kerning first=100  second=63  amount=-2
kerning first=100  second=92  amount=-3
kerning first=100  second=93  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-2
kerning first=98  second=45  amount=1
kerning first=98  second=46  amount=-2
kerning first=98  second=47  amount=-2
kerning first=98  second=63  amount=-2
kerning first=98  second=92  amount=-3
kerning first=98  second=93  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=107  second=38  amount=-1
kerning first=107  second=40  amount=-1
kerning first=107  second=42  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=47  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=1
kerning first=107  second=119  amount=1
kerning first=107  second=120  amount=1
kerning first=107  second=121  amount=1
kerning first=107  second=122  amount=1
kerning first=107  second=123  amount=-1
kerning first=105  second=41  amount=1
kerning first=105  second=42  amount=-1
kerning first=105  second=63  amount=-2
kerning first=105  second=92  amount=-3
kerning first=105  second=93  amount=-2
kerning first=105  second=118  amount=-1
kerning first=105  second=119  amount=-1
kerning first=105  second=121  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-2
kerning first=104  second=92  amount=-3
kerning first=104  second=93  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=58  amount=1
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=4
kerning first=102  second=93  amount=3
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=1
kerning first=102  second=118  amount=2
kerning first=102  second=119  amount=2
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=2
kerning first=102  second=125  amount=2
kerning first=38  second=65  amount=2
kerning first=38  second=67  amount=-1
kerning first=38  second=71  amount=-1
kerning first=38  second=74  amount=1
kerning first=38  second=79  amount=-1
kerning first=38  second=81  amount=-1
kerning first=38  second=84  amount=-4
kerning first=38  second=86  amount=-4
kerning first=38  second=87  amount=-2
kerning first=38  second=88  amount=1
kerning first=38  second=89  amount=-6
kerning first=38  second=97  amount=-1
kerning first=38  second=99  amount=-1
kerning first=38  second=100  amount=-1
kerning first=38  second=101  amount=-1
kerning first=38  second=103  amount=-1
kerning first=38  second=111  amount=-1
kerning first=38  second=113  amount=-1
kerning first=38  second=118  amount=-2
kerning first=38  second=119  amount=-2
kerning first=38  second=120  amount=1
kerning first=38  second=121  amount=-2
kerning first=83  second=42  amount=-2
kerning first=83  second=45  amount=2
kerning first=83  second=46  amount=1
kerning first=83  second=47  amount=-1
kerning first=83  second=63  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-3
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=45  amount=1
kerning first=71  second=46  amount=1
kerning first=71  second=58  amount=1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=41  amount=1
kerning first=67  second=42  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=47  amount=1
kerning first=67  second=58  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=65  amount=2
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=2
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=87  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=90  amount=1
kerning first=67  second=92  amount=1
kerning first=67  second=93  amount=1
kerning first=67  second=97  amount=1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=122  amount=1
kerning first=113  second=41  amount=-1
kerning first=113  second=42  amount=-1
kerning first=113  second=47  amount=1
kerning first=113  second=63  amount=-1
kerning first=113  second=92  amount=-2
kerning first=113  second=93  amount=-2
kerning first=113  second=106  amount=2
kerning first=113  second=118  amount=-1
kerning first=113  second=119  amount=-1
kerning first=113  second=121  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-2
kerning first=112  second=45  amount=1
kerning first=112  second=46  amount=-2
kerning first=112  second=47  amount=-2
kerning first=112  second=63  amount=-2
kerning first=112  second=92  amount=-3
kerning first=112  second=93  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=103  second=41  amount=-1
kerning first=103  second=42  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=92  amount=-2
kerning first=103  second=93  amount=-2
kerning first=103  second=106  amount=1
kerning first=103  second=118  amount=-1
kerning first=103  second=119  amount=-1
kerning first=103  second=121  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=47  amount=-3
kerning first=85  second=58  amount=1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=92  amount=1
kerning first=74  second=47  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=92  amount=1
kerning first=68  second=41  amount=-1
kerning first=68  second=45  amount=1
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-3
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=47  amount=-2
kerning first=66  second=58  amount=1
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=92  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=118  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=122  amount=-1
kerning first=66  second=125  amount=-1
kerning first=121  second=38  amount=-1
kerning first=121  second=42  amount=1
kerning first=121  second=46  amount=-3
kerning first=121  second=47  amount=-2
kerning first=121  second=58  amount=1
kerning first=121  second=93  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=120  amount=1
kerning first=121  second=121  amount=1
kerning first=121  second=122  amount=1
kerning first=116  second=45  amount=-1
kerning first=116  second=46  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=63  amount=-1
kerning first=116  second=92  amount=-1
kerning first=116  second=93  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=118  amount=1
kerning first=116  second=119  amount=1
kerning first=116  second=120  amount=1
kerning first=116  second=121  amount=1
kerning first=90  second=38  amount=-1
kerning first=90  second=41  amount=1
kerning first=90  second=45  amount=-1
kerning first=90  second=46  amount=2
kerning first=90  second=58  amount=1
kerning first=90  second=63  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=83  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=86  amount=1
kerning first=90  second=87  amount=1
kerning first=90  second=88  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=90  amount=1
kerning first=90  second=92  amount=1
kerning first=90  second=93  amount=1
kerning first=90  second=97  amount=1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=120  amount=1
kerning first=90  second=122  amount=1
kerning first=89  second=33  amount=1
kerning first=89  second=38  amount=-3
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=2
kerning first=89  second=42  amount=-1
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-6
kerning first=89  second=58  amount=-2
kerning first=89  second=63  amount=2
kerning first=89  second=64  amount=-3
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=2
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=2
kerning first=89  second=88  amount=2
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=92  amount=2
kerning first=89  second=93  amount=2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=103  amount=-5
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-5
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-4
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=123  amount=-1
kerning first=88  second=38  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=41  amount=1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=1
kerning first=88  second=47  amount=1
kerning first=88  second=58  amount=1
kerning first=88  second=63  amount=1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=83  amount=1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=2
kerning first=88  second=87  amount=1
kerning first=88  second=88  amount=2
kerning first=88  second=89  amount=2
kerning first=88  second=90  amount=1
kerning first=88  second=92  amount=2
kerning first=88  second=93  amount=2
kerning first=88  second=97  amount=-2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=115  amount=1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=121  amount=-1
kerning first=88  second=122  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=41  amount=2
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=2
kerning first=87  second=86  amount=2
kerning first=87  second=87  amount=2
kerning first=87  second=88  amount=2
kerning first=87  second=89  amount=2
kerning first=87  second=90  amount=1
kerning first=87  second=92  amount=2
kerning first=87  second=93  amount=2
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=1
kerning first=87  second=119  amount=1
kerning first=87  second=120  amount=1
kerning first=87  second=121  amount=1
kerning first=87  second=123  amount=-1
kerning first=86  second=38  amount=-2
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=2
kerning first=86  second=64  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=2
kerning first=86  second=86  amount=2
kerning first=86  second=87  amount=2
kerning first=86  second=88  amount=2
kerning first=86  second=89  amount=2
kerning first=86  second=90  amount=1
kerning first=86  second=92  amount=2
kerning first=86  second=93  amount=2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=123  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=47  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=90  amount=1
kerning first=84  second=92  amount=2
kerning first=84  second=93  amount=2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-4
kerning first=84  second=123  amount=-1
kerning first=82  second=42  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=58  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=64  amount=-1
kerning first=82  second=65  amount=2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-2
kerning first=82  second=90  amount=1
kerning first=82  second=92  amount=-1
kerning first=82  second=93  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=120  amount=1
kerning first=82  second=122  amount=1
kerning first=80  second=38  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-4
kerning first=80  second=58  amount=1
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-5
kerning first=80  second=84  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=120  amount=1
kerning first=80  second=121  amount=1
kerning first=80  second=125  amount=-1
kerning first=78  second=47  amount=-1
kerning first=77  second=42  amount=-1
kerning first=77  second=47  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=92  amount=-1
kerning first=76  second=33  amount=1
kerning first=76  second=38  amount=1
kerning first=76  second=39  amount=-5
kerning first=76  second=42  amount=-6
kerning first=76  second=45  amount=-1
kerning first=76  second=46  amount=2
kerning first=76  second=47  amount=1
kerning first=76  second=58  amount=1
kerning first=76  second=63  amount=-2
kerning first=76  second=65  amount=2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=2
kerning first=76  second=77  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-3
kerning first=76  second=88  amount=2
kerning first=76  second=89  amount=-6
kerning first=76  second=90  amount=1
kerning first=76  second=92  amount=-4
kerning first=76  second=93  amount=-2
kerning first=76  second=97  amount=1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=2
kerning first=76  second=121  amount=-3
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-1
kerning first=76  second=125  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=41  amount=1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=46  amount=2
kerning first=75  second=47  amount=1
kerning first=75  second=58  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-3
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-3
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=2
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=92  amount=1
kerning first=75  second=93  amount=2
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=115  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=120  amount=2
kerning first=75  second=121  amount=-3
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=73  second=47  amount=-1
kerning first=72  second=47  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=41  amount=1
kerning first=70  second=45  amount=1
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-4
kerning first=70  second=63  amount=1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-4
kerning first=70  second=77  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=2
kerning first=70  second=92  amount=2
kerning first=70  second=93  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=86  amount=1
kerning first=69  second=88  amount=1
kerning first=69  second=89  amount=1
kerning first=69  second=90  amount=1
kerning first=69  second=97  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=120  amount=1
kerning first=65  second=39  amount=-3
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-4
kerning first=65  second=46  amount=2
kerning first=65  second=47  amount=1
kerning first=65  second=58  amount=1
kerning first=65  second=63  amount=-2
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=2
kerning first=65  second=89  amount=-6
kerning first=65  second=90  amount=1
kerning first=65  second=92  amount=-4
kerning first=65  second=93  amount=-1
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-2
kerning first=65  second=122  amount=1
kerning first=65  second=123  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=42  amount=-1
kerning first=115  second=47  amount=-1
kerning first=115  second=63  amount=-2
kerning first=115  second=92  amount=-2
kerning first=115  second=93  amount=-2
kerning first=115  second=125  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-2
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-2
kerning first=111  second=47  amount=-2
kerning first=111  second=63  amount=-2
kerning first=111  second=92  amount=-3
kerning first=111  second=93  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=46  amount=1
kerning first=99  second=58  amount=1
kerning first=99  second=63  amount=-1
kerning first=99  second=64  amount=-1
kerning first=99  second=93  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=119  amount=1
kerning first=99  second=120  amount=1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-2
kerning first=97  second=63  amount=-2
kerning first=97  second=92  amount=-2
kerning first=97  second=93  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=58  second=65  amount=1
kerning first=58  second=74  amount=1
kerning first=58  second=84  amount=-3
kerning first=58  second=86  amount=-1
kerning first=58  second=88  amount=1
kerning first=58  second=89  amount=-2
kerning first=58  second=90  amount=1
kerning first=58  second=118  amount=1
kerning first=58  second=119  amount=1
kerning first=58  second=120  amount=1
kerning first=58  second=121  amount=1
kerning first=58  second=122  amount=1
kerning first=117  second=41  amount=-1
kerning first=117  second=42  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=92  amount=-3
kerning first=117  second=93  amount=-2
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=42  amount=1
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=63  amount=1
kerning first=114  second=92  amount=1
kerning first=114  second=93  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=2
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=2
kerning first=114  second=122  amount=1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-2
kerning first=110  second=92  amount=-3
kerning first=110  second=93  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=122  second=46  amount=1
kerning first=122  second=47  amount=1
kerning first=122  second=58  amount=1
kerning first=122  second=63  amount=-1
kerning first=122  second=93  amount=-2
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=120  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=125  amount=-1
kerning first=120  second=38  amount=-1
kerning first=120  second=40  amount=-1
kerning first=120  second=42  amount=1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=1
kerning first=120  second=47  amount=1
kerning first=120  second=58  amount=1
kerning first=120  second=64  amount=-1
kerning first=120  second=93  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=118  amount=1
kerning first=120  second=119  amount=1
kerning first=120  second=120  amount=2
kerning first=120  second=121  amount=1
kerning first=120  second=122  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=38  amount=-1
kerning first=119  second=42  amount=1
kerning first=119  second=46  amount=-3
kerning first=119  second=47  amount=-2
kerning first=119  second=58  amount=1
kerning first=119  second=93  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=122  amount=1
kerning first=118  second=38  amount=-1
kerning first=118  second=42  amount=1
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-2
kerning first=118  second=58  amount=1
kerning first=118  second=93  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=122  amount=1
kerning first=42  second=64  amount=-1
kerning first=42  second=65  amount=-4
kerning first=42  second=74  amount=-6
kerning first=42  second=77  amount=-1
kerning first=42  second=88  amount=-1
kerning first=42  second=89  amount=-1
kerning first=42  second=97  amount=-1
kerning first=42  second=99  amount=-2
kerning first=42  second=100  amount=-2
kerning first=42  second=101  amount=-2
kerning first=42  second=103  amount=-2
kerning first=42  second=106  amount=-1
kerning first=42  second=111  amount=-2
kerning first=42  second=113  amount=-2
kerning first=42  second=115  amount=-1
kerning first=42  second=118  amount=1
kerning first=42  second=119  amount=1
kerning first=42  second=120  amount=1
kerning first=42  second=121  amount=1
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-5
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=46  second=65  amount=2
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=74  amount=2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-2
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-5
kerning first=46  second=90  amount=1
kerning first=46  second=97  amount=-2
kerning first=46  second=99  amount=-2
kerning first=46  second=100  amount=-2
kerning first=46  second=101  amount=-2
kerning first=46  second=103  amount=-2
kerning first=46  second=111  amount=-2
kerning first=46  second=113  amount=-2
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-3
kerning first=46  second=120  amount=1
kerning first=46  second=121  amount=-3
kerning first=46  second=122  amount=1
kerning first=45  second=67  amount=1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-1
kerning first=45  second=97  amount=1
kerning first=45  second=99  amount=1
kerning first=45  second=100  amount=1
kerning first=45  second=101  amount=1
kerning first=45  second=102  amount=1
kerning first=45  second=103  amount=1
kerning first=45  second=111  amount=1
kerning first=45  second=113  amount=1
kerning first=45  second=120  amount=-1
