# it.alcacoop.backgammon

./: .gitignore  HEADER_LICENSE  LICENSE  README.md  board.ods  build.gradle  build.properties  build.xml  generate.sh  match.json  prepend-license.sh  settings.gradle
Backgammon-android/: .classpath  .project  AndroidManifest.xml  project.properties
Backgammon-android/assets/gnubg/: gnubg.wd  gnubg_os0.bd  gnubg_ts0.bd
Backgammon-android/res/layout/: chat_box.xml  dialog_gplus.xml  dialog_invitation.xml  dialog_register.xml  dialog_signin.xml
Backgammon-android/res/values/: strings.xml
Backgammon-android/src/com/android/vending/billing/: IabHelper.java  IabResult.java  Security.java
Backgammon-android/src/com/smartclip/helpers/: SmartClipActivity.java  SmartClipHelper.java
Backgammon-android/src/it/alcacoop/backgammon/: MainActivity.java  PrivateDataManager.java  PurchaseActivity.java
Backgammon-android/src/it/alcacoop/backgammon/gservice/: BaseGServiceApplication.java  GServiceApplication.java  GServiceGameHelper.java
Backgammon-android/src/it/alcacoop/backgammon/helpers/: ADSHelpers.java  AccelerometerHelpers.java  AndroidHelpers.java
Backgammon-android/src/it/alcacoop/backgammon/util/: ADSHelpers.java  AndroidHelpers.java  Base64.java  Base64DecoderException.java  BaseGServiceApplication.java  GServiceApplication.java  GServiceGameHelper.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
GnuBackgammon/: .classpath  .project  README.P2P_PROTOCOL.md
GnuBackgammon-android/assets/: data
GnuBackgammon-android/src/it/alcacoop/backgammon/: MainActivity.java
GnuBackgammon-android/src/it/alcacoop/gnubackgammon/: MainActivity.java
GnuBackgammon-assets/data/: buttons.json  checker.fnt  menubutton.json  pack  pos.json  test.json  uiskin.json  white_bold.fnt  white_bold_big.fnt
GnuBackgammon-assets/data-src/skin/: myskin.json
GnuBackgammon-assets/data-src/skin/assembled/: myskin.atlas
GnuBackgammon-assets/data/hdpi/: checker.fnt  jsl_ancient.fnt  myskin.atlas  myskin.json  niew.fnt  pack  pack.atlas  pos.json  uiskin.json
GnuBackgammon-assets/data/ldpi/: arial.fnt  checker.fnt  jsl_ancient.fnt  myskin.atlas  myskin.json  niew.fnt  pack  pack.atlas  pos.json  uiskin.json
GnuBackgammon-assets/data/mdpi/: checker.fnt  jsl_ancient.fnt  myskin.atlas  niew.fnt  pack  pack.atlas  pos.json  uiskin.atlas
GnuBackgammon-assets/data/mdpi-new/: pack.atlas
GnuBackgammon-assets/data/skin/: pack.atlas
GnuBackgammon-desktop/: .classpath  .project
GnuBackgammon-desktop/data/: devtools.bsh  match.json  match.sgf
GnuBackgammon-desktop/libs/: devtools.bsh  gnubg.weights
GnuBackgammon-desktop/src/it/alcacoop/backgammon/: Main.java
GnuBackgammon-desktop/src/it/alcacoop/gnubackgammon/: Main.java
GnuBackgammon-html/: .classpath  .project
GnuBackgammon-html/src/it/alcacoop/gnubackgammon/: GwtDefinition.gwt.xml
GnuBackgammon-html/src/it/alcacoop/gnubackgammon/client/: GwtLauncher.java
GnuBackgammon-html/war/: index.html
GnuBackgammon/src/: GnuBakgammon.gwt.xml
GnuBackgammon/src/com/buckosoft/fibs/BuckoFIBS/: ClientReceiveParser.java  CommandDispatcher.java  CommandDispatcherImpl.java
GnuBackgammon/src/com/buckosoft/fibs/domain/: FinishedMatch.java  GroupOfPlayers.java  Line.java  Player.java  PlayerGroup.java  SavedMatch.java  WinLoss.java
GnuBackgammon/src/com/buckosoft/fibs/net/: ClientAdapter.java  ClientConnection.java  CookieMonster.java  FIBSAttributes.java  FIBSMessages.java
GnuBackgammon/src/it/alcacoop/backgammon/: GServiceInterface.java  GnuBackgammon.java  NativeFunctions.java  SoundManager.java
GnuBackgammon/src/it/alcacoop/backgammon/actions/: MyActions.java  MyDelayAction.java  MyRotateByAction.java  MyStopCRAction.java
GnuBackgammon/src/it/alcacoop/backgammon/actors/: Board.java  BoardImage.java  ChatBox.java  Checker.java  Dices.java  DoublingCube.java  FixedButtonGroup.java  PlayerInfo.java  Point.java  Points.java
GnuBackgammon/src/it/alcacoop/backgammon/aicalls/: AcceptDoubleAICall.java  AcceptResignAICall.java  AskForDoublingAICall.java  AskForResignationAICall.java  EvaluateBestMoveAICall.java  GenerateMovesAICall.java  SetAILevelAICall.java  SetBoardAICall.java  SetGameTurnAICall.java  SetMatchScoreAICall.java  SetMatchToAICall.java  UpdateMSCubeInfoAICall.java
GnuBackgammon/src/it/alcacoop/backgammon/fsm/: BaseFSM.java  FIBSFSM.java  GameFSM.java  (+4 more)
GnuBackgammon/src/it/alcacoop/fibs/: ClientAdapter.java  ClientConnection.java  ClientReceiveParser.java  CommandDispatcherImpl.java  CookieMonster.java  Player.java
GnuBackgammon/src/it/alcacoop/gnubackgammon/: GameScreen.java  GnuBackgammon.java  GnuBakgammon.java  NativeFunctions.java  SoundManager.java
android/: AndroidManifest.xml  build.gradle  proguard.cfg
android/libs/: README
android/res/layout/: chat_box.xml  dialog_gplus.xml  dialog_invitation.xml  purchase_activity.xml
android/res/values/: ids.xml  strings.xml
android/src/com/smartclip/helpers/: FrequencyCapManager.java  SmartClipActivity.java
android/src/it/alcacoop/backgammon/: MainActivity.java  PurchaseActivity.java
assets/: build.gradle
assets/data/: .gitkeep
assets/data-src/hdpi/: pack.json
assets/data-src/mdpi/: pack.json  pos.json
assets/data-src/skin/: myskin.json  pack.json
assets/data-src/statics/fonts/hdpi/: arial.fnt  niew.fnt
assets/data-src/statics/fonts/ldpi/: niew.fnt
assets/data-src/statics/fonts/mdpi/: arial.fnt
assets/data/gnubg/: g11.xml
assets/data/hdpi/: pack.atlas
assets/data/ldpi/: pack.atlas
assets/data/mdpi/: myskin.json
core/src/it/alcacoop/backgammon/: BeanShellEditor.java  GnuBackgammon.java  SoundManager.java  SyntaxDocument.java
core/src/it/alcacoop/fibs/: ClientConnection.java  ClientReceiveParser.java  CommandDispatcher.java  CookieMonster.java  FIBSAttributes.java  FIBSMessages.java  WinLoss.java
desktop/: build.gradle
desktop/libs/: gnubg.wd  gnubg.weights
google-play-services_lib/: .project  lint.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
