
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-window
  rotate: false
  xy: 1, 47
  size: 107, 80
  split: 21, 24, 20, 19
  orig: 107, 80
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 53, 44
  split: 0, 0, 16, 1
  orig: 53, 44
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 110, 73
  size: 80, 54
  split: 21, 23, 20, 20
  orig: 80, 54
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 110, 48
  size: 54, 23
  split: 13, 13, 11, 11
  orig: 54, 23
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-down
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 192, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 230, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 230, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 268, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-selected
  rotate: false
  xy: 268, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 306, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1
  rotate: false
  xy: 306, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check3
  rotate: false
  xy: 344, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2-down
  rotate: false
  xy: 382, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 420, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1-down
  rotate: false
  xy: 420, 91
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-down
  rotate: false
  xy: 458, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 192, 53
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-down
  rotate: false
  xy: 230, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3-down
  rotate: false
  xy: 268, 53
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2
  rotate: false
  xy: 306, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-selected
  rotate: false
  xy: 344, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-selected
  rotate: false
  xy: 382, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 94, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 496, 105
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 166, 59
  size: 4, 12
  split: 0, 4, 3, 3
  orig: 4, 12
  offset: 0, 0
  index: -1
even
  rotate: false
  xy: 56, 3
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
odd
  rotate: false
  xy: 420, 85
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
