
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-window
  rotate: false
  xy: 1, 47
  size: 107, 80
  split: 21, 24, 20, 19
  orig: 107, 80
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 53, 44
  split: 0, 0, 16, 1
  orig: 53, 44
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 110, 73
  size: 80, 54
  split: 21, 23, 20, 20
  orig: 80, 54
  offset: 0, 0
  index: -1
selectbox-show
  rotate: false
  xy: 192, 82
  size: 84, 45
  split: 14, 14, 9, 16
  orig: 84, 45
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 278, 77
  size: 77, 50
  split: 13, 42, 9, 6
  orig: 77, 50
  offset: 0, 0
  index: -1
selectbox-show2
  rotate: false
  xy: 357, 91
  size: 60, 36
  split: 16, 16, 13, 22
  orig: 60, 36
  offset: 0, 0
  index: -1
chatbox
  rotate: false
  xy: 419, 91
  size: 60, 36
  split: 16, 16, 13, 22
  orig: 60, 36
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 110, 48
  size: 54, 23
  split: 13, 13, 11, 11
  orig: 54, 23
  offset: 0, 0
  index: -1
check3
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 94, 9
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-selected
  rotate: false
  xy: 132, 10
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 357, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-down
  rotate: false
  xy: 395, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-down
  rotate: false
  xy: 433, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 471, 53
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check3-down
  rotate: false
  xy: 192, 44
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check1
  rotate: false
  xy: 230, 44
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 268, 39
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 306, 39
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2-selected
  rotate: false
  xy: 170, 1
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3-down
  rotate: false
  xy: 208, 1
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 246, 1
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
button1-down
  rotate: false
  xy: 246, 1
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check1-selected
  rotate: false
  xy: 284, 1
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 322, 1
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button2-down
  rotate: false
  xy: 360, 15
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check2
  rotate: false
  xy: 398, 15
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 436, 15
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 481, 105
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 166, 49
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 360, 1
  size: 4, 12
  split: 0, 4, 3, 3
  orig: 4, 12
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 170, 39
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 56, 1
  size: 1, 6
  split: 0, 0, 0, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
even
  rotate: false
  xy: 344, 71
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
odd
  rotate: false
  xy: 474, 47
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
