info face="Droid Serif" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=10
char id=48   x=14    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=27    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=40    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=53    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=0     y=0     width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=66    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=79    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=92    y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=105   y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=118   y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
