info face="Droid Serif" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=10
char id=48   x=36    y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=0     y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=53    y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=70    y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=18    y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=87    y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=104   y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=121   y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=138   y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=155   y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
