info face="Niew CroMagnon" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niew_0.png"
chars count=164
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=245   y=129   width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=149   y=213   width=12    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=114   y=199   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=17    y=85    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=204   y=0     width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=38   x=152   y=130   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=163   y=213   width=5     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=67    y=57    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=78    y=57    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=127   y=217   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=96    y=199   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=141   y=217   width=6     height=10    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=68    y=236   width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=49    y=236   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=57    width=13    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=241   y=152   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=107   y=132   width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=32    y=178   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=47    y=178   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=0     y=133   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=62    y=178   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=77    y=177   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=17    y=133   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=92    y=177   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=107   y=177   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=249   y=79    width=5     height=14    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=73    y=200   width=6     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=237   y=195   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=170   y=213   width=15    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=32    y=221   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=178   y=174   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=200   width=24    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=46    y=109   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=110   y=155   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=89    y=155   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=67    y=155   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=171   y=152   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=111   y=108   width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=23    y=156   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=179   y=84    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=131   y=130   width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=238   y=106   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=155   y=84    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=151   y=153   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=126   y=84    width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=23    y=110   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=199   y=130   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=130   y=107   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=211   y=57    width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=203   y=84    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=33    y=133   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=91    y=109   width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=69    y=109   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=0     y=156   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=95    y=85    width=29    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=226   y=83    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=0     y=110   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=131   y=153   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=109   y=57    width=6     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=15    y=57    width=13    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=100   y=57    width=7     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=187   y=212   width=14    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=80    y=236   width=16    height=2     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=31    y=236   width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=62    y=221   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=0     y=85    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=76    y=221   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=221   y=107   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=48    y=221   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=119   y=131   width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=81    y=199   width=13    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=32    y=85    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=143   y=130   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=201   y=57    width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=68    y=85    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=85    y=85    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=142   y=197   width=23    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=167   y=197   width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=16    y=221   width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=43    y=200   width=15    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=26    y=200   width=15    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=203   y=196   width=11    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=116   y=217   width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=131   y=199   width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=185   y=196   width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=0     y=221   width=14    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=216   y=196   width=19    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=89    y=219   width=13    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=234   y=174   width=15    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=104   y=217   width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=56    y=57    width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=194   y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=89    y=57    width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=212   y=212   width=14    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=161  x=248   y=56    width=6     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=234   y=56    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=191   y=152   width=16    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=30    y=57    width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=0     y=236   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=222   y=130   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=173  x=98    y=233   width=12    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=176   y=130   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=56    y=236   width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=40    y=236   width=7     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=183   y=57    width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=240   y=210   width=5     height=6     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=203   y=212   width=7     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=191  x=79    y=132   width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=23    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=46    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=0     y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=46    y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=0     y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=199  x=137   y=29    width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=158   y=29    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=178   y=29    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=198   y=29    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=163   y=57    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=170   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=182   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=158   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=44    y=57    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=45    y=156   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=69    y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=23    y=29    width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=92    y=29    width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=232   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=140   y=57    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=117   y=57    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=216  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=217  x=136   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=92    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=114   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=115   y=29    width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=69    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=206   y=174   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=220   y=174   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=65    y=132   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=122   y=177   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=136   y=175   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=60    y=200   width=11    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=150   y=175   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=164   y=175   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=93    y=132   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=192   y=174   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=247   y=210   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=22    y=236   width=7     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=228   y=211   width=10    height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=11    y=236   width=9     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=149   y=107   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=0     y=178   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=225   y=152   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=49    y=132   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=16    y=178   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=209   y=152   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=249  x=167   y=107   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=185   y=107   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=50    y=85    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=203   y=107   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=235   y=28    width=15    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=255  x=218   y=28    width=15    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=85
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
