info face="Droid Serif" size=-9 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=10
char id=48   x=0     y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=10    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=20    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=30    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=40    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=53   x=50    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=60    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=70    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=80    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=90    y=0     width=10    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
