info face="Impact" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=105
char id=32   x=252   y=12    width=4     height=5     xoffset=-2    yoffset=9     xadvance=1     page=0  chnl=15
char id=33   x=57    y=25    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=97    y=36    width=8     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=158   y=24    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=99    y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=169   y=24    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=118   y=36    width=6     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=71    y=25    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=78    y=25    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=105   y=36    width=7     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=51    y=37    width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=112   y=36    width=6     height=7     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=45   x=134   y=35    width=7     height=6     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=148   y=35    width=6     height=6     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=47   x=70    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=36    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=9     y=26    width=8     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=54    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=63    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=152   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=72    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=81    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=90    y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=99    y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=108   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=61    y=37    width=6     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=25    y=38    width=6     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=31    y=38    width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=77    y=37    width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=41    y=37    width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=117   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=31    y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=132   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=126   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=135   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=144   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=17    y=26    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=41    y=25    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=153   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=162   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=64    y=25    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=85    y=25    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=171   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=49    y=25    width=8     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=121   y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=180   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=189   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=198   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=43    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=207   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=216   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=18    y=14    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=234   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=110   y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=86    y=0     width=13    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=142   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=162   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=243   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=120   y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=52    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=106   y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=67    y=37    width=10    height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=124   y=36    width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=141   y=35    width=7     height=6     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=242   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=0     y=26    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=179   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=100  x=172   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=188   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=25    y=26    width=8     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=61    y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=181   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=113   y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=79    y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=190   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=127   y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=134   y=24    width=12    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=0     y=38    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=197   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=112  x=199   y=0     width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=208   y=0     width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=114  x=17    y=38    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=215   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=116  x=33    y=26    width=8     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=224   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=206   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=146   y=24    width=12    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=233   y=24    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=217   y=0     width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=9     y=38    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=17    y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=25    y=0     width=6     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=9     y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=87    y=37    width=10    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=226   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=235   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=244   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=0     y=14    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=99    y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=92    y=24    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=242  x=9     y=14    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=27    y=14    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=249  x=45    y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=225   y=12    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
kernings count=2
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
