info face="Verdana" size=13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=65
char id=37   x=0     y=0     width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=217   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=0     y=106   width=5     height=52    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=187   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=175   y=53    width=6     height=52    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=195   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=203   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=211   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=16    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=219   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=227   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=235   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=243   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=152   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=0     y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=8     y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=116   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=196   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=189   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=89    y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=98    y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=247   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=241   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=125   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=168   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=50    y=0     width=9     height=52    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=143   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=60    y=0     width=9     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=24    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=70    y=0     width=9     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=161   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=32    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=134   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=48    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=107   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=14    y=0     width=12    height=52    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=80    y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=170   y=0     width=8     height=52    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=56    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=64    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=40    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=182   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=72    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=80    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=223   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=88    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=96    y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=10    y=106   width=3     height=52    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=251   y=0     width=4     height=52    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=104   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=6     y=106   width=3     height=52    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=39    y=0     width=10    height=52    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=112   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=120   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=128   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=136   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=229   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=203   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=235   y=53    width=5     height=52    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=144   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=152   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=27    y=0     width=11    height=52    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=160   y=53    width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=179   y=0     width=7     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=210   y=53    width=6     height=52    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
