info face="Impact" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=67
char id=32   x=256   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=1     page=0  chnl=15
char id=37   x=22    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=236   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=239   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=77    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=212   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=87    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=92    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=43    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=102   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=107   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=112   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=117   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=122   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=254   y=0     width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=65   x=61    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=97    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=132   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=137   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=220   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=224   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=142   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=147   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=242   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=251   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=152   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=228   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=36    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=157   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=162   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=167   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=172   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=177   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=182   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=187   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=29    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=13    y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=55    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=49    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=192   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=31    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=197   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=56    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=202   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=16    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=216   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=5     y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=207   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=245   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=10    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=67    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=248   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=0     y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=21    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=26    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=72    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=82    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=61    y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=36    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=232   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=41    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=46    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=8     y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=51    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=127   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=65    y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
