info face="Arial" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=106
char id=32   x=251   y=11    width=4     height=5     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=46    y=35    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=20    y=46    width=9     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=39    y=13    width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=16    y=0     width=11    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=211   y=0     width=15    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=86    y=13    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=36    y=46    width=7     height=7     xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=64    y=0     width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=72    y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=0     y=46    width=9     height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=181   y=34    width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=29    y=46    width=7     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=75    y=44    width=8     height=5     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=83    y=44    width=7     height=5     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=9     y=35    width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=97    y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=226   y=22    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=108   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=119   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=130   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=141   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=152   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=163   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=174   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=185   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=233   y=33    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=25    y=35    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=170   y=34    width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=9     y=46    width=11    height=7     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=104   y=34    width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=196   y=12    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=13    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=241   y=0     width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=207   y=12    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=218   y=11    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=229   y=11    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=240   y=11    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=206   y=23    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=63    y=13    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=0     y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=18    y=35    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=186   y=23    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=11    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=176   y=23    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=13    y=13    width=13    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=22    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=51    y=13    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=33    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=95    y=0     width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=44    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=55    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=66    y=24    width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=77    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=0     y=13    width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=226   y=0     width=15    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=88    y=24    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=99    y=23    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=196   y=23    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=56    y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=244   y=22    width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=80    y=0     width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=240   y=33    width=10    height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=63    y=44    width=12    height=5     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=55    y=44    width=8     height=6     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=192   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=110   y=23    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=203   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=121   y=23    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=93    y=35    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=0     y=35    width=9     height=11    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=132   y=23    width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=143   y=23    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=32    y=35    width=7     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=47    y=0     width=9     height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=216   y=23    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=39    y=35    width=7     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=68    y=35    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=115   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=137   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=154   y=23    width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=165   y=23    width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=224   y=34    width=9     height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=126   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=235   y=22    width=9     height=11    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=148   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=81    y=35    width=12    height=9     xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=53    y=35    width=15    height=9     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=159   y=34    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=75    y=13    width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=214   y=34    width=10    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=37    y=0     width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=88    y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=27    y=0     width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=43    y=46    width=12    height=6     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=26    y=13    width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=184   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=173   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=162   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=140   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=203   y=0     width=8     height=12    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=195   y=0     width=8     height=12    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=242  x=129   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=118   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=107   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=151   y=0     width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
kernings count=62
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
