info face="JSL Ancient" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jsl_ancient_0.png"
chars count=105
char id=32   x=182   y=57    width=4     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=103   y=46    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=106   y=60    width=10    height=8     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=176   y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=225   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=235   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=38   x=59    y=49    width=15    height=14    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=124   y=58    width=7     height=8     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=33    y=0     width=11    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=78    y=60    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=21    y=66    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=98    y=60    width=8     height=9     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=164   y=57    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=174   y=57    width=8     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=245   y=0     width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=181   y=46    width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=70    y=63    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=237   y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=9     y=51    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=37    y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=244   y=31    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=74    y=46    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=84    y=31    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=106   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=95    y=31    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=248   y=46    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=110   y=46    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=133   y=46    width=11    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=88    y=60    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=144   y=46    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=235   y=31    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=64   x=129   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=145   y=0     width=16    height=16    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=0     y=36    width=13    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=164   y=16    width=15    height=15    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=95    y=0     width=17    height=16    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=194   y=16    width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=222   y=16    width=13    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=134   y=16    width=15    height=15    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=161   y=0     width=15    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=18    y=51    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=52    y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=75   x=87    y=16    width=16    height=15    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=208   y=16    width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=112   y=0     width=17    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=78   x=36    y=19    width=18    height=15    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=79   x=71    y=16    width=16    height=15    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=235   y=16    width=13    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=10    y=0     width=23    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=179   y=16    width=15    height=15    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=128   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=119   y=16    width=15    height=15    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=85   x=61    y=0     width=17    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=78    y=0     width=17    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=15    y=19    width=21    height=15    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=54    y=17    width=17    height=15    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=103   y=16    width=16    height=15    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=149   y=16    width=15    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=27    y=49    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=0     y=20    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=35    y=49    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=116   y=59    width=8     height=8     xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=138   y=58    width=15    height=7     xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=131   y=58    width=7     height=8     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=41    y=64    width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=73    y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=51    y=64    width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=49    y=34    width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=11    y=66    width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=194   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=202   y=0     width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=13    y=36    width=12    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=95    y=46    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=44    y=0     width=8     height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=139   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=43    y=49    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=118   y=46    width=15    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=204   y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=0     y=66    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=190   y=0     width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=214   y=0     width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=31    y=64    width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=61    y=63    width=9     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=86    y=46    width=9     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=193   y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=169   y=46    width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=154   y=46    width=15    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=215   y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=25    y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=226   y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=51    y=49    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=124  x=9     y=20    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=248   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=126  x=153   y=58    width=11    height=7     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=150   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=225  x=225   y=31    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=232  x=205   y=31    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=172   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=236  x=0     y=51    width=9     height=15    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=215   y=31    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=242  x=183   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=61    y=32    width=12    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=161   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=117   y=31    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
kernings count=119
kerning first=85  second=65  amount=-1  
kerning first=84  second=86  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=34  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=45  second=65  amount=-3  
kerning first=76  second=75  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-2  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=65  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=52  second=48  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=46  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=77  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=70  second=76  amount=1   
kerning first=70  second=75  amount=1   
kerning first=70  second=75  amount=1   
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=45  amount=-4  
kerning first=65  second=46  amount=-1  
kerning first=65  second=47  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-4  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=70  second=75  amount=1   
kerning first=65  second=75  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=70  second=75  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=66  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=68  second=81  amount=1   
