
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boardbg
  rotate: false
  xy: 1, 700
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 428
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 158
  size: 400, 268
  orig: 400, 268
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 131
  size: 245, 25
  orig: 245, 25
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 863
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 403, 390
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1, 93
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 403, 352
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 441, 390
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1, 55
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 39, 93
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 403, 320
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 441, 358
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 39, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 77, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 403, 288
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 248, 136
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 483, 841
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
