
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 685
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 413
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 141
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 99
  size: 239, 40
  orig: 239, 40
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 576
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 61
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 242, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 39, 61
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 280, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 39, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 77, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 318, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 77, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 109, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 350, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 109, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 483, 554
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 141, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
