
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 677
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 405
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 503, 741
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
gnu
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 503, 699
  size: 239, 40
  orig: 239, 40
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 985, 904
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 203, 367
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 744, 703
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 203, 329
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 241, 367
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 782, 703
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 203, 291
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 241, 335
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 279, 373
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 820, 709
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 203, 259
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 241, 303
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 311, 373
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 503, 677
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 483, 655
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 985, 882
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
