
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B2-BG
  rotate: false
  xy: 1, 753
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B1-BG
  rotate: false
  xy: 1, 481
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 483, 753
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1, 209
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B3-BG
  rotate: false
  xy: 483, 481
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 483, 209
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 27
  size: 269, 180
  orig: 269, 180
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 272, 173
  size: 240, 34
  orig: 240, 34
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 965, 916
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 272, 126
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 272, 79
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 354, 126
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 1, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 41, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 81, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
mpl
  rotate: false
  xy: 121, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
opt
  rotate: false
  xy: 147, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
how
  rotate: false
  xy: 173, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 199, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
str
  rotate: false
  xy: 225, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 272, 41
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 354, 88
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 436, 135
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 310, 41
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 392, 88
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 474, 135
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
app
  rotate: false
  xy: 251, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 514, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 546, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 578, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 610, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 642, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 674, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 965, 890
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gpl
  rotate: false
  xy: 995, 999
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 706, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
abt
  rotate: false
  xy: 965, 864
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ply
  rotate: false
  xy: 995, 973
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 732, 185
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 756, 191
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
playing
  rotate: false
  xy: 785, 191
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
busy
  rotate: false
  xy: 814, 191
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
CS1-W
  rotate: false
  xy: 965, 842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-W
  rotate: false
  xy: 995, 951
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-H
  rotate: false
  xy: 965, 820
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-H
  rotate: false
  xy: 995, 929
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS1-H
  rotate: false
  xy: 995, 929
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-B
  rotate: false
  xy: 965, 798
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS1-B
  rotate: false
  xy: 965, 776
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-B
  rotate: false
  xy: 965, 754
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-W
  rotate: false
  xy: 965, 732
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ireceived
  rotate: false
  xy: 843, 191
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
isended
  rotate: false
  xy: 965, 714
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cb-small
  rotate: false
  xy: 272, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cw-small
  rotate: false
  xy: 863, 195
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rarrow
  rotate: false
  xy: 995, 919
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
larrow
  rotate: false
  xy: 965, 704
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
