
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B2-BG
  rotate: false
  xy: 1, 753
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B1-BG
  rotate: false
  xy: 1, 481
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 483, 753
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1, 209
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B3-BG
  rotate: false
  xy: 483, 481
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 483, 209
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 27
  size: 270, 180
  orig: 270, 180
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 273, 173
  size: 240, 34
  orig: 240, 34
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 273, 129
  size: 116, 42
  split: 7, 108, 40, 1
  orig: 116, 42
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 965, 916
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 273, 82
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 273, 35
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 391, 126
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 1, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 41, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 81, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
leaderboards
  rotate: false
  xy: 473, 131
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 515, 167
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 557, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 599, 171
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
gplus
  rotate: false
  xy: 641, 171
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
mpl
  rotate: false
  xy: 121, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
opt
  rotate: false
  xy: 147, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
how
  rotate: false
  xy: 173, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 199, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
str
  rotate: false
  xy: 225, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 683, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 721, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 759, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 797, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 835, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 873, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
app
  rotate: false
  xy: 251, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 355, 97
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 515, 135
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 911, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 355, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 965, 884
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 965, 852
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 355, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gpl
  rotate: false
  xy: 995, 999
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 965, 826
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
abt
  rotate: false
  xy: 995, 973
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ply
  rotate: false
  xy: 965, 800
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 995, 949
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
CS1-W
  rotate: false
  xy: 943, 187
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-W
  rotate: false
  xy: 965, 778
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-H
  rotate: false
  xy: 995, 927
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-H
  rotate: false
  xy: 965, 756
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS1-H
  rotate: false
  xy: 965, 756
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS3-B
  rotate: false
  xy: 965, 734
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS1-B
  rotate: false
  xy: 965, 712
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-B
  rotate: false
  xy: 965, 690
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
CS2-W
  rotate: false
  xy: 965, 668
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 387, 108
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
playing
  rotate: false
  xy: 387, 90
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
busy
  rotate: false
  xy: 416, 108
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ireceived
  rotate: false
  xy: 965, 650
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
isended
  rotate: false
  xy: 387, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cb-small
  rotate: false
  xy: 416, 94
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cw-small
  rotate: false
  xy: 445, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rarrow
  rotate: false
  xy: 943, 177
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
larrow
  rotate: false
  xy: 995, 917
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
