
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 637
  size: 480, 300
  orig: 480, 300
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 365
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 93
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 830
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 21
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 483, 800
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 483, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 483, 740
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 483, 710
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 483, 680
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 483, 650
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 73, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 483, 630
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
