
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 718
  size: 480, 300
  orig: 480, 300
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 446
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 174
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 147
  size: 245, 25
  orig: 245, 25
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 911
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 109
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1, 71
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 39, 109
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 39, 71
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 77, 109
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 39, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 77, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 115, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 147, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 179, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 248, 152
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 483, 889
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 211, 125
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
