
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 713
  size: 480, 300
  orig: 480, 300
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 441
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 169
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 906
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 59
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 73, 131
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1, 21
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 111, 131
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 149, 131
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 187, 131
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 39, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 73, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 225, 137
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 39, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 105, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 257, 137
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 483, 886
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 137, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
