
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 686
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 414
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 142
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 115
  size: 245, 25
  orig: 245, 25
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 577
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1, 39
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 39, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 39, 39
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 77, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 39, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 77, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 115, 83
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 147, 83
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 179, 83
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 211, 83
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 248, 120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 483, 555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 270, 120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
