
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 723
  size: 480, 300
  orig: 480, 300
  offset: 0, 0
  index: -1
boardbg
  rotate: false
  xy: 1, 451
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 179
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 483, 916
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 39, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 39, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 77, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 39, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 77, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 115, 147
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 147, 147
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 483, 896
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 179, 159
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 483, 876
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
