info face="Impact" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=67
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=37   x=42    y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=247   y=22    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=20    y=46    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=202   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=227   y=22    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=228   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=241   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=163   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=13    y=24    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=26    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=205   y=22    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=52    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=65    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=249   y=44    width=5     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=65   x=78    y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=24    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=149   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=104   y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=237   y=22    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=46    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=130   y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=143   y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=56    y=44    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=28    y=44    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=135   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=10    y=46    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=60    y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=156   y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=176   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=169   y=22    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=189   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=215   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=193   y=22    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=39    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=93    y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=20    y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=121   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=107   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=216   y=22    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=225   y=44    width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=78    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=237   y=44    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=91    y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=160   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=36    y=44    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=62    y=44    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=117   y=22    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=44    y=44    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=13    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=181   y=22    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=50    y=44    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=123   y=44    width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=173   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=186   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=75    y=44    width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=88    y=44    width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=34    y=66    width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=0     y=68    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=114   y=44    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=199   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=212   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=142   y=44    width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=12    y=68    width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=101   y=44    width=13    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=24    y=68    width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
kernings count=20
kerning first=89  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
