info face="Century Schoolbook L Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="checker.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=12     y=0     width=11     height=23     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=23     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=41   x=41     y=0     width=8     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=49     y=0     width=8     height=22     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=57     y=0     width=8     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=65     y=0     width=8     height=21     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=73     y=0     width=8     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=81     y=0     width=7     height=21     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=50   x=88     y=0     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=103   x=102     y=0     width=16     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=38   x=118     y=0     width=20     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=138     y=0     width=14     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=37   x=152     y=0     width=20     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=172     y=0     width=14     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=186     y=0     width=18     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=204     y=0     width=10     height=18     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=124   x=214     y=0     width=4     height=18     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=63   x=218     y=0     width=12     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=230     y=0     width=6     height=18     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=236     y=0     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=249     y=0     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=262     y=0     width=14     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=276     y=0     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=289     y=0     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=302     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=314     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=329     y=0     width=13     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=342     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=354     y=0     width=9     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=363     y=0     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=380     y=0     width=9     height=18     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=389     y=0     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=406     y=0     width=15     height=18     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=421     y=0     width=17     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=438     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=453     y=0     width=16     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=469     y=0     width=19     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=488     y=0     width=20     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=24     width=24     height=18     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=24     y=24     width=21     height=18     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=45     y=24     width=21     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=66     y=24     width=19     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=85     y=24     width=15     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=100     y=24     width=21     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=121     y=24     width=18     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=139     y=24     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=157     y=24     width=21     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=178     y=24     width=24     height=18     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=202     y=24     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=220     y=24     width=21     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=241     y=24     width=16     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=257     y=24     width=11     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=268     y=24     width=21     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=289     y=24     width=19     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=308     y=24     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=326     y=24     width=18     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=344     y=24     width=19     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=363     y=24     width=17     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=380     y=24     width=18     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=398     y=24     width=21     height=18     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=419     y=24     width=6     height=17     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=121   x=425     y=24     width=16     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=116   x=441     y=24     width=11     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=452     y=24     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=468     y=24     width=16     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=484     y=24     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=42     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=14     y=42     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=28     y=42     width=10     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=38     y=42     width=6     height=12     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=122   x=44     y=42     width=13     height=12     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=57     y=42     width=16     height=12     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=73     y=42     width=22     height=12     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=118   x=95     y=42     width=16     height=12     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=111     y=42     width=17     height=12     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=128     y=42     width=11     height=12     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=139     y=42     width=14     height=12     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=153     y=42     width=14     height=12     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=110   x=167     y=42     width=17     height=12     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=184     y=42     width=24     height=12     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=101   x=208     y=42     width=14     height=12     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=99   x=222     y=42     width=13     height=12     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=97   x=235     y=42     width=15     height=12     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=250     y=42     width=14     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=264     y=42     width=7     height=11     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=61   x=271     y=42     width=14     height=9     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=39   x=285     y=42     width=5     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=290     y=42     width=11     height=9     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=301     y=42     width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=96   x=307     y=42     width=7     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=314     y=42     width=14     height=5     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=95   x=328     y=42     width=13     height=4     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=45   x=341     y=42     width=7     height=4     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
kernings count=-1
