info face="Impact" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=105
char id=32   x=249   y=96    width=4     height=5     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=246   y=24    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=151   y=118   width=13    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=60    y=99    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=22    y=27    width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=122   y=97    width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=172   y=118   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=177   y=73    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=166   y=73    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=196   y=118   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=103   y=119   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=164   y=118   width=8     height=11    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=215   y=118   width=11    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=207   y=118   width=8     height=9     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=46    y=75    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=80    y=50    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=128   y=73    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=31    y=75    width=15    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=96    y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=133   y=25    width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=112   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=128   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=88    y=74    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=144   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=160   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=95    y=119   width=8     height=17    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=55    y=122   width=8     height=19    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=79    y=119   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=135   y=118   width=16    height=12    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=63    y=121   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=176   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=0     y=27    width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=63    y=26    width=18    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=192   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=208   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=224   y=49    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=141   y=73    width=13    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=102   y=73    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=240   y=48    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=0     y=75    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=208   y=73    width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=154   y=73    width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=116   y=25    width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=115   y=73    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=43    y=27    width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=150   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=166   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=16    y=75    width=15    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=49    y=0     width=16    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=182   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=198   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=214   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=230   y=24    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=81    y=25    width=18    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=220   y=0     width=24    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=99    y=25    width=17    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=51    width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=74    y=74    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=228   y=73    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=60    y=75    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=218   y=73    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=119   y=119   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=237   y=118   width=18    height=6     xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=226   y=118   width=11    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=219   y=97    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=16    y=51    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=15    y=122   width=15    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=32    y=51    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=204   y=97    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=244   y=0     width=12    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=238   y=73    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=48    y=51    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=198   y=73    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=65    y=0     width=11    height=26    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=64    y=50    width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=188   y=73    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=79    y=98    width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=188   y=97    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=234   y=97    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=16    y=99    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=32    y=99    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=43    y=122   width=12    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=0     y=122   width=15    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=48    y=99    width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=140   y=97    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=156   y=97    width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=101   y=98    width=21    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=172   y=97    width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=0     y=99    width=16    height=23    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=30    y=122   width=13    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=29    y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=42    y=0     width=7     height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=180   y=118   width=16    height=10    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=153   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=138   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=232  x=123   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=108   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=209   y=0     width=11    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=198   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=183   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=168   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=249  x=92    y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=76    y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
kernings count=34
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
