info face="Arial" size=-19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="checker_0.png"
chars count=106
char id=32   x=248   y=0     width=4     height=5     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=247   y=37    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=231   y=88    width=13    height=9     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=179   y=37    width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=111   y=0     width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=126   y=0     width=21    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=213   y=19    width=19    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=244   y=88    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=70    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=81    y=0     width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=210   y=88    width=12    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=212   y=73    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=222   y=88    width=9     height=10    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=16    y=110   width=11    height=7     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=37    y=110   width=9     height=7     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=123   y=77    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=60    y=77    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=100   y=77    width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=196   y=55    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=211   y=55    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=116   y=59    width=16    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=226   y=55    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=241   y=55    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=15    y=77    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=30    y=77    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=0     y=77    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=245   y=73    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=152   y=73    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=150   y=94    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=180   y=88    width=15    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=165   y=91    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=164   y=55    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=22    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=232   y=19    width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=74    y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=92    y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=110   y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=17    y=59    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=100   y=59    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=19    y=41    width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=34    y=59    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=134   y=76    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=68    y=59    width=16    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=38    y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=84    y=59    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=153   y=19    width=21    height=18    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=51    y=59    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=0     y=41    width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=128   y=40    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=147   y=0     width=20    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=56    y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=145   y=37    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=162   y=37    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=196   y=37    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=194   y=19    width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=130   y=19    width=23    height=18    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=213   y=37    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=230   y=37    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=0     y=59    width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=59    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=112   y=77    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=48    y=0     width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=195   y=88    width=15    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=46    y=110   width=17    height=6     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=27    y=110   width=10    height=7     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=229   y=73    width=16    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=132   y=58    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=78    y=95    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=148   y=55    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=48    y=95    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=75    y=77    width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=64    y=22    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=180   y=55    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=143   y=76    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=92    y=0     width=11    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=45    y=77    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=161   y=73    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=170   y=73    width=21    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=0     y=95    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=32    y=95    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=184   y=0     width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=200   y=0     width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=137   y=94    width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=108   y=95    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=88    y=77    width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=16    y=95    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=63    y=95    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=191   y=73    width=21    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=93    y=95    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=167   y=0     width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=123   y=95    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=24    y=0     width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=103   y=0     width=8     height=22    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=12    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=0     y=110   width=16    height=8     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=174   y=19    width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=32    y=22    width=16    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=48    y=22    width=16    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=80    y=22    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=95    y=22    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=110   y=22    width=10    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=120   y=21    width=10    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=16    y=22    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=0     y=22    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=232   y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=216   y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
