info face="JSL Ancient" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jsl_ancient_0.png"
chars count=105
char id=32   x=250   y=0     width=4     height=5     xoffset=-2    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=247   y=24    width=9     height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=153   y=133   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=90    y=0     width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=164   y=25    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=160   y=0     width=13    height=25    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=210   y=94    width=22    height=21    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=176   y=133   width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=51    y=0     width=16    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=61    y=141   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=89    y=139   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=103   y=139   width=10    height=13    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=113   y=139   width=14    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=166   y=133   width=10    height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=173   y=0     width=13    height=25    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=100   y=123   width=18    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=40    y=142   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=214   y=115   width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=156   y=95    width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=146   y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=143   y=95    width=13    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=232   y=94    width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=170   y=72    width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=138   y=72    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=218   y=71    width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=51    y=142   width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=13    y=124   width=11    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=24    y=124   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=75    y=141   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=39    y=124   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=168   y=95    width=12    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=75    y=30    width=24    height=24    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=51    y=30    width=24    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=66   x=0     y=78    width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=67   x=73    y=54    width=23    height=23    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=224   y=0     width=26    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=229   y=47    width=20    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=70   x=19    y=78    width=19    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=119   y=49    width=23    height=23    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=123   y=25    width=23    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=73   x=87    y=100   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=77    y=0     width=13    height=27    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=49    y=54    width=24    height=23    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=76   x=187   y=48    width=22    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=77   x=26    y=30    width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=78   x=220   y=24    width=27    height=23    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=79   x=99    y=25    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=80   x=209   y=48    width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=14    y=0     width=37    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=82   x=96    y=54    width=23    height=23    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=106   y=77    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=142   y=49    width=23    height=23    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=85   x=0     y=31    width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=86   x=198   y=0     width=26    height=24    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=87   x=186   y=25    width=34    height=23    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=0     y=55    width=25    height=23    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=25    y=55    width=24    height=23    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=90   x=165   y=49    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=91   x=111   y=100   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=186   y=0     width=12    height=25    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=122   y=95    width=11    height=23    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=127   y=139   width=10    height=10    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=194   y=133   width=23    height=8     xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=96   x=185   y=133   width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=229   y=115   width=15    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=234   y=70    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=99   x=27    y=142   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=38    y=78    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=14    y=144   width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=30    y=101   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=110   y=0     width=17    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=72    y=77    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=105  x=190   y=95    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=67    y=0     width=10    height=30    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=154   y=72    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=133   y=95    width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=54    y=124   width=23    height=17    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=183   y=117   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=151   y=117   width=16    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=127   y=0     width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=144   y=0     width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=0     y=144   width=14    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=244   y=114   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=0     y=124   width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=167   y=117   width=16    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=118   y=123   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=77    y=123   width=23    height=16    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=135   y=118   width=16    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=55    y=77    width=17    height=23    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=199   y=117   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=180   y=95    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=179   y=25    width=7     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=200   y=95    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=137   y=134   width=16    height=9     xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=45    y=101   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=0     y=101   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=60    y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=15    y=101   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=236  x=99    y=100   width=12    height=23    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=74    y=100   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=202   y=71    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=243  x=89    y=77    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=249  x=186   y=72    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=250  x=122   y=72    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
kernings count=232
kerning first=86  second=75  amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=86  amount=-5  
kerning first=84  second=83  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-1  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-2  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-6  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-6  
kerning first=84  second=75  amount=-6  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-3  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=34  amount=-3  
kerning first=83  second=75  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-2  
kerning first=80  second=75  amount=-2  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=75  amount=-2  
kerning first=80  second=75  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=39  second=65  amount=-3  
kerning first=45  second=65  amount=-5  
kerning first=46  second=75  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=46  second=75  amount=1   
kerning first=79  second=76  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=75  amount=-2  
kerning first=78  second=75  amount=-1  
kerning first=78  second=75  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=78  second=75  amount=-2  
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=78  second=75  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=78  second=75  amount=-2  
kerning first=53  second=48  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-6  
kerning first=65  second=46  amount=-2  
kerning first=65  second=47  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-5  
kerning first=65  second=75  amount=-4  
kerning first=65  second=75  amount=-3  
kerning first=65  second=75  amount=-6  
kerning first=65  second=75  amount=-7  
kerning first=65  second=75  amount=-4  
kerning first=65  second=75  amount=-5  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-2  
kerning first=65  second=75  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=77  second=46  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=75  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=2   
kerning first=70  second=67  amount=1   
kerning first=70  second=69  amount=2   
kerning first=70  second=72  amount=2   
kerning first=70  second=73  amount=2   
kerning first=70  second=75  amount=3   
kerning first=70  second=75  amount=3   
kerning first=70  second=75  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=76  amount=2   
kerning first=70  second=77  amount=2   
kerning first=70  second=78  amount=2   
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=2   
kerning first=76  second=75  amount=-2  
kerning first=76  second=75  amount=-1  
kerning first=72  second=75  amount=1   
kerning first=75  second=86  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=75  amount=2   
kerning first=73  second=75  amount=1   
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=46  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=46  amount=-1  
kerning first=75  second=46  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=47  amount=-1  
kerning first=75  second=75  amount=-3  
kerning first=75  second=47  amount=-1  
kerning first=75  second=47  amount=-2  
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=65  amount=-3  
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=-3  
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=65  amount=-4  
kerning first=75  second=65  amount=-4  
kerning first=75  second=65  amount=-4  
kerning first=75  second=65  amount=-7  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=2   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=2   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-3  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=1   
kerning first=75  second=75  amount=-1  
kerning first=75  second=75  amount=-1  
