
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-window
  rotate: false
  xy: 1, 47
  size: 107, 80
  split: 21, 24, 20, 19
  orig: 107, 80
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 53, 44
  split: 0, 0, 16, 1
  orig: 53, 44
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 110, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 110, 53
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 148, 91
  size: 36, 36
  split: 8, 8, 7, 14
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 148, 53
  size: 36, 36
  split: 7, 7, 6, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 94, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 186, 105
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
