info face="Niew CroMagnon" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niew_0.png"
chars count=96
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=217   y=69    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=112   y=112   width=12    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=79    y=96    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=170   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=9     y=0     width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=38   x=143   y=50    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=126   y=112   width=5     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=76    y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=65    y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=91    y=114   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=62    y=96    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=105   y=112   width=5     height=10    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=195   y=108   width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=188   y=108   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=37    y=0     width=12    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=99    y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=98    y=51    width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=129   y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=144   y=72    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=18    y=52    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=189   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=174   y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=83    y=51    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=159   y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=114   y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=175   y=93    width=4     height=14    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=249   y=69    width=5     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=202   y=92    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=133   y=112   width=15    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=218   y=91    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=204   y=70    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=224   y=69    width=23    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=82    y=28    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=41    y=74    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=0     y=75    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=234   y=47    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=80    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=237   y=23    width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=212   y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=229   y=0     width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=110   y=51    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=67    y=51    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=128   y=27    width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=61    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=30    y=28    width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=105   y=28    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=189   y=48    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=0     y=52    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=131   y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=195   y=24    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=51    y=51    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=217   y=24    width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=151   y=26    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=166   y=49    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=0     y=29    width=28    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=173   y=25    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=59    y=28    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=21    y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=114   y=0     width=6     height=26    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=51    y=0     width=12    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=106   y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=150   y=110   width=13    height=7     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=206   y=107   width=15    height=2     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=180   y=109   width=6     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=15    y=118   width=12    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=154   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=29    y=118   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=35    y=51    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=42    y=118   width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=122   y=51    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=48    y=96    width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=185   y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=134   y=50    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=122   y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=203   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=220   y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=105   y=96    width=22    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=129   y=96    width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=0     y=118   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=0     y=97    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=16    y=97    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=163   y=94    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=81    y=114   width=8     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=95    y=96    width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=146   y=94    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=234   y=90    width=14    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=181   y=93    width=19    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=55    y=116   width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=32    y=97    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=69    y=114   width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=86    y=0     width=8     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=96    y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=165   y=110   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=223   y=106   width=11    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
kernings count=85
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
