
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B2-BG
  rotate: false
  xy: 1, 1419
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
B1-BG
  rotate: false
  xy: 1, 797
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 1, 175
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
gnu
  rotate: false
  xy: 1105, 1499
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1105, 1163
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
logo-gnu
  rotate: false
  xy: 1, 98
  size: 597, 75
  orig: 597, 75
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 21
  size: 529, 75
  orig: 529, 75
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1647, 1755
  size: 75, 284
  orig: 75, 284
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1105, 1037
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1724, 1915
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1105, 911
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 600, 99
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1647, 1679
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1327, 1087
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1724, 1839
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1946, 1965
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1105, 835
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 676, 119
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 1403, 1107
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 1800, 1859
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 532, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1647, 1613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1327, 1021
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1724, 1773
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1105, 769
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1181, 845
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 1946, 1927
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
playing
  rotate: false
  xy: 764, 137
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
busy
  rotate: false
  xy: 1491, 1125
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
CS1-W
  rotate: false
  xy: 1888, 1867
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS3-W
  rotate: false
  xy: 1647, 1565
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS3-H
  rotate: false
  xy: 1327, 973
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS2-H
  rotate: false
  xy: 1105, 721
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS1-H
  rotate: false
  xy: 1105, 721
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS3-B
  rotate: false
  xy: 1247, 863
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS1-B
  rotate: false
  xy: 1647, 1517
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS2-B
  rotate: false
  xy: 1327, 925
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CS2-W
  rotate: false
  xy: 1105, 673
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mpl
  rotate: false
  xy: 1105, 631
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
opt
  rotate: false
  xy: 1105, 589
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
how
  rotate: false
  xy: 1105, 547
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 1105, 505
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
str
  rotate: false
  xy: 1105, 463
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
app
  rotate: false
  xy: 1105, 421
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1105, 379
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gpl
  rotate: false
  xy: 1105, 337
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 1105, 295
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abt
  rotate: false
  xy: 1105, 253
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ply
  rotate: false
  xy: 1105, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ireceived
  rotate: false
  xy: 828, 137
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
isended
  rotate: false
  xy: 1555, 1125
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1607, 1461
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rarrow
  rotate: false
  xy: 1, 1
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
larrow
  rotate: false
  xy: 676, 99
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
cb-small
  rotate: false
  xy: 2022, 2015
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cw-small
  rotate: false
  xy: 1295, 885
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B2
  rotate: false
  xy: 1, 1245
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
B3-BG
  rotate: false
  xy: 1, 623
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1, 1
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
