
hdpi1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 629
  size: 54, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 58, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 58, 701
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 58, 759
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 58, 817
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 58, 875
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 58, 933
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 130, 629
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 2, 835
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 2, 877
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 2, 919
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

hdpi2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

hdpi3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boardbg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
