
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boardbg
  rotate: false
  xy: 1, 827
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 205
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1105, 1113
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 143
  size: 590, 60
  orig: 590, 60
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1105, 827
  size: 75, 284
  orig: 75, 284
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1607, 1373
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1, 67
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1105, 751
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1182, 1037
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1607, 1297
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 1683, 1373
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 77, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1105, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1182, 971
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1258, 1047
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1607, 1231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 593, 157
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1683, 1325
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 1759, 1401
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
