
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boardbg
  rotate: false
  xy: 1, 1384
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 762
  size: 1102, 620
  orig: 1102, 620
  offset: 0, 0
  index: -1
gnu
  rotate: false
  xy: 1105, 1464
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 1, 220
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1105, 1128
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 143
  size: 448, 75
  orig: 448, 75
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1647, 1720
  size: 75, 284
  orig: 75, 284
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 543, 686
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 1105, 1052
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1, 67
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 451, 144
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1647, 1644
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c64
  rotate: false
  xy: 1724, 1930
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 543, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 619, 696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1105, 986
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1181, 1062
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 77, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 1647, 1596
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1724, 1882
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cw
  rotate: false
  xy: 1800, 1958
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
